<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>AddTriangle ( surface,v0,v1,v2 )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                surface - surface handle
                <br />
                v0 - index number of first vertex of triangle
                <br />
                v1 - index number of second vertex of triangle
                <br />
                v2 - index number of third vertex of triangle
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Adds a triangle to a surface and returns the triangle's index number, starting from 0.

                <br />

                <br />
                The v0, v1 and v2 parameters are the index numbers of the vertices created using AddVertex.

                <br />

                <br />
                Depending on how the vertices are arranged, then the triangle will only be visible from a certain side.
                Imagine that a triangle's vertex points are like dot-to-dot pattern, each numbered v0, v1, v2. If these
                dots, starting from v0, through to V2, form a clockwise pattern relative to the viewer, then the
                triangle will be visible. If these dots form an anti-clockwise pattern relative to the viewer, then the
                triangle will not be visible.

                <br />

                <br />
                The reason for having one-sided triangles is that it reduces the amount of triangles that need to be
                rendered when one side faces the side of an object which won't be seen (such as the inside of a snooker
                ball). However, if you wish for a triangle to be two-sided, then you can either create two triangles,
                using the same set of vertex numbers for both but assigning them in opposite orders, or you can use
                CopyEntity and FlipMesh together.
            </td>
        </tr>
    </table>
    <h1><a href=../3d_examples/AddTriangle.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Graphics3D 640,480
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                mesh = CreateMesh()
                <br />
                surf = CreateSurface(mesh)
                <br />

                <br />
                v0 = AddVertex (surf, -5,-5,0, 0 ,0)
                <br />
                v1 = AddVertex (surf, 5,-5,0, 1 ,0)
                <br />
                v2 = AddVertex (surf, 0, 5,0, 0.5,1)
                <br />

                <br />
                tri = AddTriangle (surf,v0,v2,v1)
                <br />

                <br />
                cam = CreateCamera()
                <br />
                MoveEntity cam, 0,0,-7
                <br />

                <br />
                RenderWorld
                <br />
                Flip
                <br />

                <br />
                WaitKey
                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>