<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>AlignToVector entity,vector_x#,vector_y#,vector_z#,axis[,rate#]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
vector_x# - vector x<br />
vector_y# - vector y<br />
vector_z# - vector z<br />
<br />
axis - axis of entity that will be aligned to vector<br />
1: x-axis<br />
2: y-axis<br />
3: z-axis<br />
<br />
rate# (optional) - rate at which entity is aligned from current  orientation to vector orientation. Should be in the range 0 to 1, 0 for smooth  transition and 1 for 'snap' transition. Defaults to 1. 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Aligns an entity axis to a vector.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=AlignToVector&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
