<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Animate entity[,mode][,speed#][,sequence][,transition#]</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                entity - entity handle
                <br />
                <br />
                mode (optional) - mode of animation.
                <br />
                0: stop animation
                <br />
                1: loop animation (default)
                <br />
                2: ping-pong animation
                <br />
                3: one-shot animation
                <br />
                <br />
                speed# (optional) - speed of animation. Defaults to 1.
                <br />
                sequence (optional) - specifies which sequence of animation frames to play. Defaults to 0.
                <br />
                transition# (optional) - used to tween between an entities current position rotation and the first frame
                of animation. Defaults to 0.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Animates an entity.

                <br />

                <br />
                More info about the optional parameters:

                <br />

                <br />
                speed# - a negative speed will play the animation backwards.

                <br />

                <br />
                sequence - Initially, an entity loaded with LoadAnimMesh will have a single animation sequence. More
                sequences can be added using either LoadAnimSeq or AddAnimSeq. Animation sequences are numbered
                0,1,2...etc.

                <br />

                <br />
                transition# - A value of 0 will cause an instant 'leap' to the first frame, while values greater than 0
                will cause a smooth transition.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>