<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>AntiAlias</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
enable - True to enable fullscreen antialiasing, False to disable.<br />
<br />
The default AntiAlias mode is False.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Enables or disables fullscreen antialiasing.<br />
<br />
Fullscreen antialiasing is a technique used to smooth out the entire screen,  so that jagged lines are made less noticeable.<br />
<br />
Some 3D cards have built-in support for fullscreen antialiasing, which should  allow you to enable the effect without much slowdown. However, for cards without  built-in support for fullscreen antialiasing, enabling the effect may cause  severe slowdown.
</td>
</tr>
</table>
<h1><a href=../3d_examples/AntiAlias.bb>Example</a></h1>
<table>
<tr>
<td>
; AntiAlias Example<br />
; -----------------<br />
<br />
Graphics3D 640,480<br />
SetBuffer BackBuffer()<br />
<br />
camera=CreateCamera()<br />
<br />
light=CreateLight()<br />
RotateEntity light,90,0,0<br />
<br />
sphere=CreateSphere()<br />
PositionEntity sphere,0,0,2<br />
<br />
While Not KeyDown( 1 )<br />
<br />
; Toggle antialias enable value between true and false when spacebar is pressed<br />
If KeyHit( 57 )=True Then enable=1-enable<br />
<br />
; Enable/disable antialiasing<br />
AntiAlias enable<br />
<br />
RenderWorld<br />
<br />
Text 0,0,"Press spacebar to toggle between AntiAlias True/False"<br />
If enable=True Then Text 0,20,"AntiAlias True" Else Text 0,20,"AntiAlias False"<br />
<br />
Flip<br />
<br />
Wend<br />
<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=AntiAlias&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
