<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>BrushAlpha brush,alpha#</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                brush - brush handle
                <br />
                alpha# - alpha level of brush
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sets the alpha level of a brush.

                <br />

                <br />
                The alpha# value should be in the range 0-1. The default brush alpha setting is 1.

                <br />

                <br />
                The alpha level is how transparent an entity is. A value of 1 will mean the entity is non-transparent,
                i.e. opaque. A value of 0 will mean the entity is completely transparent, i.e. invisible. Values between
                0 and 1 will cause varying amount of transparency accordingly, useful for imitating the look of objects
                such as glass and ice.

                <br />

                <br />
                An BrushAlpha value of 0 is especially useful as Blitz3D will not render entities with such a value, but
                will still involve the entities in collision tests. This is unlike HideEntity, which doesn't involve
                entities in collisions.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>