<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>BrushShininess brush,shininess#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
brush - brush handle<br />
shininess# - shininess of brush
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Sets the specular shininess of a brush.<br />
<br />
The shininess# value should be  in the range 0-1. The default shininess setting is 0. <br />
<br />
Shininess is how much brighter certain areas of an object will appear to  be when a light is shone directly at them. <br />
<br />
Setting a shininess value of 1 for a medium to high poly sphere, combined  with the creation of a light shining in the direction of it, will give it the  appearance of a shiny snooker ball.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=BrushShininess&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
