<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>CameraRange camera,near#,far#</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                camera - camera handle
                <br />
                near - distance in front of camera that 3D objects start being drawn
                <br />
                far - distance in front of camera that 3D object stop being drawn
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sets camera range.

                <br />

                <br />
                Try and keep the ratio of far/near as small as possible for optimal z-buffer performance. Defaults to
                1,1000.
            </td>
        </tr>
    </table>
    <h1><a href=../3d_examples/CameraRange.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; CameraRange Example
                <br />
                ; -------------------
                <br />

                <br />
                Graphics3D 640,480
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                camera=CreateCamera()
                <br />
                PositionEntity camera,0,1,0
                <br />

                <br />
                light=CreateLight()
                <br />
                RotateEntity light,90,0,0
                <br />

                <br />
                plane=CreatePlane()
                <br />
                grass_tex=LoadTexture("media/mossyground.bmp")
                <br />
                EntityTexture plane,grass_tex
                <br />

                <br />
                ; Set intial camera range value
                <br />
                cam_range=10
                <br />

                <br />
                While Not KeyDown( 1 )
                <br />

                <br />
                ; If square brackets keys pressed then change camera range value
                <br />
                If KeyDown(26)=True Then cam_range=cam_range-1
                <br />
                If KeyDown(27)=True Then cam_range=cam_range+1
                <br />

                <br />
                ; Set camera range
                <br />
                CameraRange camera,1,cam_range
                <br />

                <br />
                If KeyDown(205)=True Then TurnEntity camera,0,-1,0
                <br />
                If KeyDown(203)=True Then TurnEntity camera,0,1,0
                <br />
                If KeyDown(208)=True Then MoveEntity camera,0,0,-0.05
                <br />
                If KeyDown(200)=True Then MoveEntity camera,0,0,0.05
                <br />

                <br />
                RenderWorld
                <br />

                <br />
                Text 0,0,"Use cursor keys to move about the infinite plane"
                <br />
                Text 0,20,"Press [ or ] to change CameraRange value"
                <br />
                Text 0,40,"CameraRange camera,1,"+cam_range
                <br />

                <br />
                Flip
                <br />

                <br />
                Wend
                <br />

                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>