<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>ClearWorld [entities][,brushes][,textures]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entities (optional) - True to clear all entities, False not to. Defaults  to true.<br />
brushes (optional) - True to clear all brushes, False not to. Defaults to true.<br />
textures (optional) - True to clear all textures, False not to. Defaults to  true.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Clears all entities, brushes and/or textures from the screen and from memory.<br />
<br />
As soon as you clear something, you will not be able to use it again until you  reload it. Trying to do so will cause a runtime error. <br />
<br />
This command is useful for when a level has finished and you wish to load  a different level with new entities, brushes and textures. 
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=ClearWorld&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
