<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>ClearCollisions</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Clears the collision information list.<br />
<br />
Whenever you use the Collisions command to enable collisions between  two different entity types, information is added to the collision list. This  command clears that list, so that no collisions will be detected until the Collisions  command is used again. <br />
<br />
The command will not clear entity collision information. For example, entity  radius, type etc. 
</td>
</tr>
</table>
<h1><a href=../3d_examples/ClearCollisions.bb>Example</a></h1>
<table>
<tr>
<td>
; ClearCollisions Example<br />
; -----------------------<br />
<br />
Graphics3D 640,480<br />
SetBuffer BackBuffer()<br />
<br />
camera=CreateCamera()<br />
light=CreateLight()<br />
<br />
sphere=CreateSphere( 32 )<br />
PositionEntity sphere,-2,0,5<br />
<br />
cone=CreateCone( 32 )<br />
EntityType cone,type_cone<br />
PositionEntity cone,2,0,5<br />
<br />
; Set collision type values<br />
type_sphere=1<br />
type_cone=2<br />
<br />
; Set up sphere collision data<br />
EntityRadius sphere,1<br />
EntityType sphere,type_sphere<br />
<br />
; Set up cone collision data<br />
EntityType cone,type_cone<br />
<br />
; Enable collisions between type_sphere and type_cone, with sphere->polygon  method and slide response<br />
Collisions type_sphere,type_cone,2,2<br />
<br />
While Not KeyDown( 1 )<br />
<br />
x#=0<br />
y#=0<br />
z#=0<br />
<br />
If KeyDown( 203 )=True Then x#=-0.1<br />
If KeyDown( 205 )=True Then x#=0.1<br />
If KeyDown( 208 )=True Then y#=-0.1<br />
If KeyDown( 200 )=True Then y#=0.1<br />
If KeyDown( 44 )=True Then z#=-0.1<br />
If KeyDown( 30 )=True Then z#=0.1<br />
<br />
MoveEntity sphere,x#,y#,z#<br />
<br />
; If spacebar pressed then clear collisions <br />
If KeyHit( 57 )=True Then ClearCollisions<br />
<br />
; Perform collision checking<br />
UpdateWorld<br />
<br />
RenderWorld<br />
<br />
Text 0,0,"Use cursor/A/Z keys to move sphere"<br />
Text 0,20,"Press spacebar to use ClearCollisions command"<br />
<br />
Flip<br />
<br />
Wend<br />
<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=ClearCollisions&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
