<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CollisionNZ# ( entity,index )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
index - index of collision
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the z component of the normal of a particular collision.<br />
<br />
Index  should be in the range 1...CountCollisions(  entity ) inclusive.
<br>
<br>
See also: <a class=small href=CollisionX.htm>CollisionX</a>, <a class=small href=CollisionY.htm>CollisionY</a>, <a class=small href=CollisionZ.htm>CollisionZ</a>, <a class=small href=CollisionNX.htm>CollisionNX</a>, <a class=small href=CollisionNY.htm>CollisionNY</a>, <a class=small href=CollisionNZ.htm>CollisionNZ</a>, <a class=small href=CountCollisions.htm>CountCollisions</a>, <a class=small href=EntityCollided.htm>EntityCollided</a>, <a class=small href=CollisionTime.htm>CollisionTime</a>, <a class=small href=CollisionEntity.htm>CollisionEntity</a>, <a class=small href=CollisionSurface.htm>CollisionSurface</a>, <a class=small href=CollisionTriangle.htm>CollisionTriangle</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=CollisionNZ&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
