<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CountChildren ( entity )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the number of children of an entity.
</td>
</tr>
</table>
<h1><a href=../3d_examples/CountChildren.bb>Example</a></h1>
<table>
<tr>
<td>
If CountChildren(entity) > 0<br />
For childcount = 1 to CountChildren(entity)<br />
child = GetChild(entity,childcount)<br />
Next<br />
Endif
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=CountChildren&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
