<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CountSurfaces ( mesh )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
mesh - mesh handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the number of surfaces in a mesh.

<br />

<br />
Surfaces are sections of mesh.  A mesh may contain only one section, or very many. 

<br />

<br />
See also: GetSurface.

</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
