<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CreateSprite ( [parent] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
parent (optional) - parent entity of sprite
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Creates a sprite entity and returns its handle.  Sprites are simple flat (usually textured) rectangles made from two triangles.  Unlike other entity objects they don't actually have a mesh that can be manipulated.<br />
<br />
The sprite will be positioned  at 0,0,0 and extend from 1,-1 to +1,+1. <br />
<br />
Sprites have two real strengths. The first is that they consist of only two  polygons; meaning you can use many of them at once. This makes them ideal for  particle effects and 2D-using-3D games where you want lots of sprites on-screen  at once. <br />
<br />
Secondly, sprites can be assigned a view mode using SpriteViewMode. By default this view mode is  set to 1, which means the sprite will always face the camera. So no matter what  the orientation of the camera is relative to the sprite, you will never actually  notice that they are flat; by giving them a spherical texture, you can make  them appear to look no different than a normal sphere.  <br />
<br />
The optional parent parameter allow you to specify a parent entity for the  sprite so that when the parent is moved the child sprite will move with it.  However, this relationship is one way; applying movement commands to the child  will not affect the parent. <br />
<br />
Specifying a parent entity will still result in the sprite being created  at position 0,0,0 rather than at the parent entity's position.<br />
<br />
Note:  Sprites have their own commands for rotation and scaling.
<br>
<br>
See also: <a class=small href=LoadSprite.htm>LoadSprite</a>, <a class=small href=RotateSprite.htm>RotateSprite</a>, <a class=small href=ScaleSprite.htm>ScaleSprite</a>, <a class=small href=HandleSprite.htm>HandleSprite</a>, <a class=small href=SpriteViewMode.htm>SpriteViewMode</a>, <a class=small href=PositionEntity.htm>PositionEntity</a>, <a class=small href=MoveEntity.htm>MoveEntity</a>, <a class=small href=TranslateEntity.htm>TranslateEntity</a>, <a class=small href=EntityAlpha.htm>EntityAlpha</a>, <a class=small href=FreeEntity.htm>FreeEntity</a>.
</td>
</tr>
</table>
<h1><a href=../3d_examples/CreateSprite.bb>Example</a></h1>
<table>
<tr>
<td>
Graphics3D 640,480<br />
<br />
cam = CreateCamera()<br />
MoveEntity cam,0,0,-5<br />
<br />
sp = CreateSprite()<br />
RotateSprite sp,20<br />
<br />
RenderWorld:Flip<br />
WaitKey<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=CreateSprite&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
