<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CreateSphere ( [segments][,parent] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
segments (optional) - sphere detail. Defaults to 8.
<br />
parent (optional) - parent entity of sphere
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Creates a sphere mesh/entity and returns its handle.

<br />

<br />
The sphere will  be centred  at 0,0,0 and will have a radius of 1. 

<br />

<br />
The segments value must be in the range 2-100 inclusive, although this is  only checked in debug mode. A common mistake  is to leave debug mode off and specify the parent parameter  (usually an eight digit memory address) in the place of the segments value.  As the amount of polygons used to create a sphere is exponentially  proportional to the segments value, this will result in Blitz trying to create a sphere  with unimaginable amounts of polygons! Depending on how unlucky you are,  your computer will then crash.

<br />

<br />
Example segments values:

<br />
8: 224 polygons - bare minimum amount of polygons for a sphere

<br />
16: 960 polygons - smooth looking sphere at medium-high distances

<br />
32: 3968 polygons - smooth sphere at close distances

<br />

<br />
The  optional parent parameter allow you to specify a parent entity for the  sphere so that when the parent is moved the child sphere will move with it.  However, this relationship is one way; applying movement commands to the  child will not affect the parent. 

<br />

<br />
Specifying a parent entity will still result in the sphere being created  at position 0,0,0 rather than at the parent entity's position. 

<br />

<br />
See also: CreateCube,  CreateCylinder, CreateCone.
</td>
</tr>
</table>
<h1><a href=../3d_examples/CreateSphere.bb>Example</a></h1>
<table>
<tr>
<td>
; CreateSphere Example
<br />
; --------------------


<br />
Graphics3D 640,480
<br />
SetBuffer BackBuffer()
<br />

<br />
camera=CreateCamera()
<br />

<br />
light=CreateLight()
<br />
RotateEntity light,90,0,0
<br />

<br />
; Create sphere
<br />
sphere=CreateSphere()
<br />

<br />
PositionEntity sphere,0,0,5
<br />

<br />
While Not KeyDown( 1 )
<br />
RenderWorld
<br />
Flip
<br />
Wend
<br />

<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
