<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CreateCone ( [segments][,solid][,parent] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
segments (optional) - cone detail. Defaults to 8.
<br />
solid (optional) - true for a cone with a base, false for a cone without a base.  Defaults to true.
<br />
parent (optional) - parent entity of cone
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Creates a cone mesh/entity and returns its handle.

<br />

<br />
The cone will be centred  at 0,0,0 and the base of the cone will have a radius of 1. 

<br />

<br />
The segments value must be in the range 3-100 inclusive, although this is  only checked in debug mode. A common mistake is to leave debug mode off and  specify the parent parameter (usually an eight digit memory address) in the  place of the segments value. As the amount of polygons used to create a cone  is exponentially proportional to the segments value, this will result in Blitz  trying to create a cone with unimaginable amounts of polygons! Depending on  how unlucky you are, your computer will then crash. 

<br />

<br />
Example segments values (solid=true):

<br />
4: 6 polygons - a pyramid

<br />
8: 14 polygons - bare minimum amount of polygons for a cone

<br />
16: 30 polygons - smooth cone at medium-high distances

<br />
32: 62 polygons - smooth cone at close distances 

<br />

<br />
The optional parent parameter allow you to specify a parent entity for the  cone so that when the parent is moved the child cone will move with it. However,  this relationship is one way; applying movement commands to the child will not  affect the parent. 

<br />

<br />
Specifying a parent entity will still result in the cone being created at  position 0,0,0 rather than at the parent entity's position. 

<br />

<br />
See also: CreateCube, CreateSphere, CreateCylinder.
</td>
</tr>
</table>
<h1><a href=../3d_examples/CreateCone.bb>Example</a></h1>
<table>
<tr>
<td>

<br />
; ------------------
<br />

<br />
Graphics3D 640,480
<br />
SetBuffer BackBuffer()
<br />

<br />
camera=CreateCamera()
<br />

<br />
light=CreateLight()
<br />
RotateEntity light,90,0,0
<br />

<br />
; Create cone
<br />
cone=CreateCone()
<br />

<br />
PositionEntity cone,0,0,5
<br />

<br />
While Not KeyDown( 1 )
<br />
RenderWorld
<br />
Flip
<br />
Wend
<br />

<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
