<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityOrder entity,order</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
order - order that entity will be drawn in
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Sets the drawing order for an entity.<br />
<br />
An order value of 0 will mean the  entity is drawn normally. A value greater than 0 will mean that entity is drawn  first, behind everything else. A value less than 0 will mean the entity is drawn  last, in front of everything else. <br />
<br />
Setting an entity's order to non-0 also disables z-buffering for the entity,  so should be only used for simple, convex entities like skyboxes, sprites etc. <br />
<br />
EntityOrder affects the specified entity but none of its child entities,  if any exist. 
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=EntityOrder&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
