<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityPitch# ( entity[,global] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - name of entity that will have pitch angle returned<br />
global (optional) - true if the pitch angle returned should be relative to 0 rather than a parent entity's pitch angle. False by default.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the pitch angle of an entity.<br />
<br />
The pitch angle is also the x angle of an entity.
</td>
</tr>
</table>
<h1><a href=../3d_examples/EntityPitch.bb>Example</a></h1>
<table>
<tr>
<td>
; EntityPitch Example<br />
; -------------------<br />
<br />
Graphics3D 640,480<br />
SetBuffer BackBuffer()<br />
<br />
camera=CreateCamera()<br />
light=CreateLight()<br />
<br />
cone=CreateCone( 32 )<br />
PositionEntity cone,0,0,5<br />
<br />
While Not KeyDown( 1 )<br />
<br />
pitch#=0<br />
yaw#=0<br />
roll#=0<br />
<br />
If KeyDown( 208 )=True Then pitch#=-1<br />
If KeyDown( 200 )=True Then pitch#=1<br />
If KeyDown( 203 )=True Then yaw#=-1<br />
If KeyDown( 205 )=True Then yaw#=1<br />
If KeyDown( 45 )=True Then roll#=-1<br />
If KeyDown( 44 )=True Then roll#=1<br />
<br />
TurnEntity cone,pitch#,yaw#,roll#<br />
<br />
RenderWorld<br />
<br />
Text 0,0,"Use cursor/Z/X keys to turn cone"<br />
<br />
; Return entity pitch angle of cone<br />
Text 0,20,"Pitch: "+EntityPitch#( cone )<br />
<br />
Flip<br />
<br />
Wend<br />
<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=EntityPitch&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
