<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityDistance# ( src_entity,dest_entity)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
src_entity - source entity handle<br />
dest_entity - destination entity handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the distance between src_entity and dest_entity.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=EntityDistance&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
