<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityColor entity,red#,green#,blue#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
<br />
Red# - red value of entity
<br />
Green# - green value of entity
<br />
Blue# - blue value of entity
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Sets the color of an entity.

<br />

<br />
The Red, Green and Blue values should be in the range 0-255 with 0 being darkest and 255 brightest. The default entity color is 255,255,255 (White).
</td>
</tr>
</table>
<h1><a href=../3d_examples/EntityColor.bb>Example</a></h1>
<table>
<tr>
<td>
; EntityColor Example
<br />
; -------------------
<br />

<br />
Graphics3D 640,480
<br />
SetBuffer BackBuffer()
<br />

<br />
camera=CreateCamera()
<br />

<br />
light=CreateLight()
<br />
RotateEntity light,90,0,0
<br />

<br />
cube=CreateCube()
<br />
PositionEntity cube,0,0,5
<br />

<br />
; Set initial entity color values
<br />
red#=255
<br />
green#=255
<br />
blue#=255
<br />

<br />
While Not KeyDown( 1 )
<br />

<br />
; Change red, green, blue values depending on key pressed
<br />
If KeyDown( 2 )=True And red#>0 Then red#=red#-1
<br />

<br />
If KeyDown( 4 )=True And green#>0 Then green#=green#-1
<br />
If KeyDown( 5 )=True And green#<255 Then green#=green#+1
<br />
If KeyDown( 6 )=True And blue#>0 Then blue#=blue#-1
<br />
If KeyDown( 7 )=True And blue#<255 Then blue#=blue#+1
<br />

<br />
; Set entity color using red, green, blue values
<br />
EntityColor cube,red#,green#,blue#
<br />

<br />
TurnEntity cube,0.1,0.1,0.1
<br />

<br />
RenderWorld
<br />

<br />
Text 0,0,"Press keys 1-6 to change EntityColor red#,green#,blue# values
<br />
Text 0,20,"Entity Red: "+red#
<br />
Text 0,40,"Entity Green: "+green#
<br />
Text 0,60,"Entity Blue: "+blue#
<br />

<br />
Flip
<br />

<br />
Wend
<br />

<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
