<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityAutoFade entity,near#,far#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
<br />
near# - distance in front of the camera at which entity's will start being faded
<br />
far# - distance in front of the camera at which entity's will stop being faded  (and will be invisible)
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Enables auto fading for an entity. This will cause an entity's alpha level  to be adjusted at distances between near and far to create a 'fade-in' effect.
</td>
</tr>
</table>
<br>

<br>
</body>
</html>
