<html>
<head>
<title>Command: EntityAnimTime</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../css/commands.css">
</head>

<body>

<p><span class="Command">&nbsp;&nbsp;EntityAnimTime# ( entity )&nbsp;&nbsp;</span></p>

<p>
<span class="header">Parameters:</span><br>
</p>
<table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr>
    <td>entity - entity handle</td>
  </tr>
</table>
<p class="header">Description:<br>
  <br>
<table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr>
    <td>Returns the current animation time of an entity.</td>
  </tr>
</table>
<p class="header"><a href="../3d_examples/EntityAnimTime.bb">Example:</a><br>
  <br>
  
<table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
  <tr> 
    <td>None.</td>
  </tr>
</table>
<p><b><a target="_top" href="../index.htm">Index</a></b></p>
</body>
</html>
