<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityHidden entity</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
Entity - entity handle
<br />
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns true if the entity is hidden.
<br />
<br />
See also: <a class=small href="HideEntity.htm">HideEntity</a>, <a class=small href="ShowEntity.htm">ShowEntity</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
