<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityParent entity,parent[,global]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
parent - parent entity handle<br />
global (optional) - true for the child entity to retain its global position  and orientation. Defaults to true.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Attaches an entity to a parent.<br />
<br />
Parent may be 0, in which case the entity  will have no parent. 
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=EntityParent&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
