<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityCollided ( entity,type )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
type - type of entity
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the handle of the entity of the specified type that collided with  the specified entity.
<br>
<br>
See also: <a class=small href=CollisionX.htm>CollisionX</a>, <a class=small href=CollisionY.htm>CollisionY</a>, <a class=small href=CollisionZ.htm>CollisionZ</a>, <a class=small href=CollisionNX.htm>CollisionNX</a>, <a class=small href=CollisionNY.htm>CollisionNY</a>, <a class=small href=CollisionNZ.htm>CollisionNZ</a>, <a class=small href=CountCollisions.htm>CountCollisions</a>, <a class=small href=EntityCollided.htm>EntityCollided</a>, <a class=small href=CollisionTime.htm>CollisionTime</a>, <a class=small href=CollisionEntity.htm>CollisionEntity</a>, <a class=small href=CollisionSurface.htm>CollisionSurface</a>, <a class=small href=CollisionTriangle.htm>CollisionTriangle</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=EntityCollided&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
