<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityPick ( entity,range# )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
<br />
range# - range of pick area around entity
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the nearest entity 'ahead' of the specified entity. An entity must  have a non-zero EntityPickMode to be pickable.
<br>
<br>
See also: <a class=small href=EntityPick.htm>EntityPick</a>, <a class=small href=LinePick.htm>LinePick</a>, <a class=small href=CameraPick.htm>CameraPick</a>, <a class=small href=EntityPickMode.htm>EntityPickMode</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>

</body>
</html>
