<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityName$ ( entity )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the name of an entity. An entity's name may be set in a modelling  program, or manually set using NameEntity.
<br>
<br>
See also: <a class=small href=NameEntity.htm>NameEntity</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=EntityName&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
