<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>ExtractAnimSeq( entity,first_frame,last_frame[,anim_seq] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
first_frame - first frame of anim sequence to extract<br />
last_frame - last frame of anim sequence to extract<br />
anim_seq (optional) - anim sequence to extract from. This is usually 0, and  as such defaults to 0.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command allows you to convert an animation with an MD2-style series  of anim sequences into a pure Blitz anim sequence, and play it back as such  using Animate.
</td>
</tr>
</table>
<h1><a href=../3d_examples/ExtractAnimSeq.bb>Example</a></h1>
<table>
<tr>
<td>
mesh=LoadAnimMesh( base_mesh$ ) ;anim sequence 0.<br />
ExtractAnimSeq( mesh,0,30 ) ;anim sequence 1: frames 0...30 are 'run'<br />
ExtractAnimSeq( mesh,31,40 ) ;anim sequence 2: frames 31...40 are 'jump' etc  etc...<br />
<br />
Animate mesh,3,1,2 ;play one-shot jump anim
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=ExtractAnimSeq&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
