<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>FindSurface ( mesh,brush)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
mesh - mesh handle<br />
brush - brush handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Attempts to find a surface attached to the specified mesh and created with  the specified brush. Returns the surface handle if found or 0 if not.<br />
<br />
See  also: CountSurfaces, GetSurface. 
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=FindSurface&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
