<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GetEntityBrush(entity)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns a brush with the same properties as is applied to the specified entity.<br />
<br />
If this command does not appear to be returning a valid brush, try using <a class=small href=../3d_commands/GetSurfaceBrush.htm>GetSurfaceBrush</a> instead with the first surface available.<br />
<br />
Remember, GetEntityBrush actually creates a new brush so don't forget to free it afterwards using FreeBrush to prevent memory leaks.<br />
<br />
Once you have got the brush handle from an entity, you can use GetBrushTexture and TextureName to get the details of what texture(s) are applied to the brush.
<br>
<br>
See also: <a class=small href=GetSurfaceBrush.htm>GetSurfaceBrush</a>, <a class=small href=FreeBrush.htm>FreeBrush</a>, <a class=small href=GetBrushTexture.htm>GetBrushTexture</a>, <a class=small href=TextureName.htm>TextureName</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=GetEntityBrush&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
