<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GetEntityType ( entity )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the collision type of an entity as set by the EntityType command.
<br>
<br>
See also: <a class=small href=EntityType.htm>EntityType</a>, <a class=small href=EntityBox.htm>EntityBox</a>, <a class=small href=EntityRadius.htm>EntityRadius</a>, <a class=small href=Collisions.htm>Collisions</a>, <a class=small href=ResetEntity.htm>ResetEntity</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=GetEntityType&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
