<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GetMatElement# ( entity,row,column )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
row - matrix row index<br />
column - matrix column index
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the value of an element from within an entity's transformation matrix.<br />
<br />
The transformation matrix is what is used by Blitz internally to position, scale and rotate entities.<br />
<br />
GetMatElement is intended for use by advanced users only.
</td>
</tr>
</table>
<h1><a href=../3d_examples/GetMatElement.bb>Example</a></h1>
<table>
<tr>
<td>
; GetMatElement Example<br />
; ---------------------<br />
<br />
Graphics3D 640,480<br />
SetBuffer BackBuffer()<br />
<br />
camera=CreateCamera()<br />
PositionEntity camera,0,0,-5<br />
<br />
light=CreateLight()<br />
RotateEntity light,90,0,0<br />
<br />
; Create sphere<br />
sphere=CreateSphere()<br />
<br />
; Position, scale, rotate entity - try messing with these values to change GetMatElement value<br />
PositionEntity sphere,0,0,0<br />
ScaleEntity sphere,1,2,3<br />
RotateEntity sphere,0,0,0<br />
<br />
While Not KeyDown(1)<br />
<br />
	RenderWorld<br />
	<br />
	Text 0,0,GetMatElement#(sphere,1,1)<br />
	<br />
	Flip<br />
<br />
Wend<br />
<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=GetMatElement&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
