<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GfxMode3D(mode)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
mode - graphics mode number from 1 - CountGfxModes ()
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
GfxMode3D returns True if the specified graphics mode is 3D-capable.<br />
<br />
GfxMode3D is generally used after obtaining a list of available display modes from a user's system via CountGfxModes (). You apply this to each mode in turn (or a selected mode) to see if you can enter 3D mode. If this returns False, calling Graphics3D () with this mode's details will fail!<br />
<br />
If you don't wish to perform this check, the only Graphics3D call you can make with a guarantee of working on 99% of 3D graphics cards is 'Graphics3D 640, 480'. However, see GfxModeExists' gfx3d parameter for another method of performing this check.
</td>
</tr>
</table>
<h1><a href=../3d_examples/GfxMode3D.bb>Example</a></h1>
<table>
<tr>
<td>
For a = 1 To CountGfxModes ()<br />
If GfxMode3D (a)<br />
Print "Mode " + a + " is 3D-capable"<br />
Else<br />
Print "Mode " + a + " is NOT 3D-capable"<br />
EndIf<br />
Delay 100<br />
Next
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=GfxMode3D&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
