<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GfxMode3DExists( width, height, depth)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
width - the width of the display mode you want to check for<br />
height - the height of the display mode you want to check for<br />
depth - the depth of the display mode you want to check for
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
GfxMode3DExists will test to see whether the host machine's graphics card supports a certain video mode, as specified by the width, height and depth parameters, and also whether the specified video mode is 3D-capable.<br />
<br />
If these answer to both these things is yes, then the command will return true, otherwise false.<br />
<br />
Most, if not all modern graphics cards are 3D-capable in all available graphics modes, however a few older ones are 2D-capable only in certain video modes hence the need for GfxMode3DExists as well as GfxModeExists.
</td>
</tr>
</table>
<h1><a href=../3d_examples/GfxMode3DExists.bb>Example</a></h1>
<table>
<tr>
<td>
If GfxMode3DExists (2500, 2500, 64)<br />
Graphics3D 2500, 2500, 64<br />
Else<br />
RuntimeError "Domestic PC display hardware isn't yet capable of silly resolutions  like 2500 x 2500 x 64-bit!"<br />
EndIf
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=GfxMode3DExists&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
