<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>HideEntity entity</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Hides an entity, so that it is no longer visible, and is no longer involved  in collisions.<br />
<br />
The main purpose of hide entity is to allow you to create entities  at the beginning of a program, hide them, then copy them and show as necessary  in the main game. This is more efficient than creating entities mid-game. <br />
<br />
If you wish to hide an entity so that it is no longer visible but still involved  in collisions, then use EntityAlpha 0 instead.  This will make an entity completely transparent. <br />
<br />
HideEntity affects the specified entity and all of its child entities, if  any exist. 
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=HideEntity&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
