<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>HWMultiTex enable</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
enable - True to enable hardware multitexturing, False to disable.<br />
<br />
The  default HWMultiTex mode is True. 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Enables or disables hardware multitexturing.<br />
<br />
Multitexturing is a technique used to display more than one texture on an object  at once. Sometimes, 3D hardware has built-in support for this, so that using  two textures or more per object will not be any slower than using just one.<br />
<br />
However, some cards have problems dealing with hardware multitexturing, and  for these situations you have the option of disabling it.<br />
<br />
When hardware texturing isn't being used, Blitz3D will use its own software  technique, which involves duplicating objects that just have one texture each.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=HWMultiTex&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
