<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>HWTexUnits()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the number of hardware texturing units available.
</td>
</tr>
</table>
<h1><a href=../3d_examples/HWTexUnits.bb>Example</a></h1>
<table>
<tr>
<td>
Graphics3D 640,480,0,2<br />
<br />
Print HWTexUnits()<br />
<br />
WaitKey()
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=HWTexUnits&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
