<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>LightConeAngles light,inner_angle#,outer_angle#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
light - light handle<br />
inner_angle# - inner angle of cone<br />
outer_angle# - outer angle of cone
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Sets the 'cone' angle for a 'spot' light.<br />
<br />
The default light cone angles setting  is 0,90.
<br>
<br>
See also: <a class=small href=CreateLight.htm>CreateLight</a>, <a class=small href=LightRange.htm>LightRange</a>, <a class=small href=LightColor.htm>LightColor</a>.
</td>
</tr>
</table>
<h1><a href=../3d_examples/LightConeAngles.bb>Example</a></h1>
<table>
<tr>
<td>
Graphics3D 640,480<br />
<br />
camera = CreateCamera()<br />
MoveEntity camera,0,0,-40<br />
<br />
flat = CreatePlane(10)<br />
TurnEntity flat,-90,0,0<br />
<br />
lite = CreateLight(3) ; try different lights 1 to 3<br />
MoveEntity lite,0,0,-15<br />
<br />
While Not KeyDown(1)<br />
RenderWorld:Flip<br />
If KeyHit(57) Then ; press SPACEBAR to randomly change the 'cone' of light<br />
LightConeAngles lite, Rand(120),Rand(120)<br />
EndIf<br />
Wend<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=LightConeAngles&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
