<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>LinePick ( x#,y#,z#,dx#,dy#,dz#[,radius#] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
x# - x coordinate of start of line pick<br />
y# - y coordinate of start of line pick<br />
z# - z coordinate of start of line pick<br />
dx# - distance x of line pick<br />
dy# - distance y of line pick<br />
dz# - distance z of line pick<br />
radius (optional) - radius of line pick
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the first entity between x,y,z to x+dx,y+dy,z+dz.
<br>
<br>
See also: <a class=small href=EntityPick.htm>EntityPick</a>, <a class=small href=LinePick.htm>LinePick</a>, <a class=small href=CameraPick.htm>CameraPick</a>, <a class=small href=EntityPickMode.htm>EntityPickMode</a>.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=LinePick&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
