<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>LoadAnimSeq ( entity,filename$ )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle<br />
filename$ - filename of animated 3D object
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Appends an animation sequence from a file to an entity.<br />
<br />
Returns the animation  sequence number added. 
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=LoadAnimSeq&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
