<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>AppTitle title$[,close_prompt$]</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                title$ - the text that will be displayed in the title bar of the program window
                <br />
                close_prompt$ (optional) - the text that will be displayed in a message box with 'OK/Cancel' options
                when a user clicks on the close button. If nothing is specified, the message box will not be displayed
                and the program will close immediately.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Allows you to set the text of the program's title bar, and 'close program?' message box.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/AppTitle.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Set the title bar
                <br />

                <br />
                AppTitle "Super Invaders V1.0", "Are you sure?"
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>