<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>AvailVidMem()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command will return the total bytes of available free video memory. Use this to keep track of your
                resources!
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/AvailVidMem.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Print "Your available video memory is: " + AvailVidMem()
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>