<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>BankSize (bankhandle)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
bankhandle - handle assigned to the bank when created.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Use this command to determine the size of an existing bank.
<br>
<br>
See also: <a class=small href=CreateBank.htm>CreateBank</a>, <a class=small href=ResizeBank.htm>ResizeBank</a>, <a class=small href=CopyBank.htm>CopyBank</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/BankSize.bb>Example</a></h1>
<table>
<tr>
<td>
; BankSize, ResizeBank, CopyBank Example<br />
<br />
; create a bank<br />
bnkTest=CreateBank(5000)<br />
<br />
; Fill it with rand Integers<br />
For t = 0 To 4999<br />
PokeByte bnkTest,t,Rand(9)<br />
Next<br />
<br />
; Resize the bank<br />
ResizeBank bnkTest,10000<br />
<br />
; Copy the first half of the bank to the second half<br />
CopyBank bnkTest,0,bnkTest,5000,5000 <br />
<br />
; Print final banksize<br />
Print BankSize(bnkTest)
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=BankSize&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
