<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Bin$ (integer)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
integer = any valid integer or integer variable
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Converts integer values into binary values. If you don't know what binary  is, you don't need to know this command :)
</td>
</tr>
</table>
<h1><a href=../2d_examples/Bin.bb>Example</a></h1>
<table>
<tr>
<td>
intValue="64738"<br />
Print "The binary value of "+intValue+" is: " + bin$(intValue)<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Bin&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
