<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Case value [,value [,value ... ] ]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
value = any valid value of the SELECT variable
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
When using a SELECT structure, the CASE command defines the starting point of command execution if the SELECT value matches  the CASE value. If the SELECT value doesn't match the CASE value, the commands following it are ignored until the next CASE, DEFAULT, or END SELECT command is encountered. See SELECT and the example for a better understanding.<br />
<br />
If multiple values should result in the same outcome, a single CASE statement can be used with each value separated by commas.<br />
<br />
If you wish to use ranges for a case statement, or if you wish to test more than one variable, you will need to use a programming trick illustrated in the example below.  This involves using SELECT TRUE initially, and then in each Case statement specify a logical expression such as A > 1 AND A < 4.
<br>
<br>
See also: <a class=small href=Select.htm>Select</a>, <a class=small href=Default.htm>Default</a>, <a class=small href=End Select.htm>End Select</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Case.bb>Example</a></h1>
<table>
<tr>
<td>
; Advanced SELECT/CASE/DEFAULT/END SELECT Example<br />
; Assign a random number 1-10<br />
mission=Rnd(1,10)<br />
<br />
; Start the selection process based on the value of 'mission' variable<br />
Select True<br />
<br />
; Is mission = 1?<br />
Case mission=1<br />
Print "Your mission is to get the plutonium and get out alive!"<br />
<br />
; Is mission = 2?<br />
Case mission=2<br />
Print "Your mission is to destroy all enemies!"<br />
<br />
; Is mission = 3 to 5<br />
Case mission>=3 And mission<=5<br />
Print "Your mission is to steal the enemy building plans!"<br />
<br />
; What do do if none of the cases match the value of mission<br />
Default <br />
Print "Missions 6-10 are not available yet!"<br />
<br />
; End the selection process<br />
End Select
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Case&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
