<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ChangeDir directory/path</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                directory/path = full path to directory/folder
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command will change the currently selected directory for disk operations, useful for advanced file
                operations. Use CURRENTDIR$() to see what the current directory is.

                <br />
                Use a directory/path of ".." to change to the parent of the current directory, unless you are at the
                root directory of the drive, then no change happens.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/ChangeDir.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; ChangeDir example
                <br />

                <br />
                ChangeDir "c:winntsystem32"
                <br />
                Print "The folder has been changed to: " + currentdir$()
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>