<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ChannelPitch channel_handle, hertz</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                channel_handle = variable assigned to the channel when played
                <br />
                hertz = pitch to apply to the channel (try 8000-44000)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                You can alter the pitch of a sound channel that is playing (or in use and just paused). I'm sure you can
                think of numerous uses for this command! Use the frequency of your sound as the 'baseline' for pitch
                change. So if your sample is at 11025 hertz, increase the pitch to 22050 to make the pitch twice as
                high, 8000 to make it lower, etc. While similar to SoundPitch, this command let's you change the pitch
                individually of each and every channel in use.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/ChannelPitch.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Channel examples
                <br />

                <br />
                Print "Loading sound ..."
                <br />
                ; Load the sample - you'll need to point this to a sound on your computer
                <br />
                ; For best results, make it about 5-10 seconds...
                <br />
                sndWave=LoadSound("level1.wav")
                <br />
                ; Prepare the sound for looping
                <br />
                LoopSound sndWave
                <br />

                <br />
                chnWave=PlaySound(sndWave)
                <br />

                <br />
                Print "Playing sound for 2 seconds ..."
                <br />
                Delay 2000
                <br />

                <br />
                Print "Pausing sound for 2 seconds ..."
                <br />
                PauseChannel chnWave
                <br />
                Delay 2000
                <br />

                <br />
                Print "Restarting sound ..."
                <br />
                ResumeChannel chnWave
                <br />
                Delay 2000
                <br />

                <br />
                Print "Changing Pitch of sound ..."
                <br />
                ;StopChannel chnWave
                <br />
                ChannelPitch chnWave, 22000
                <br />
                Delay 2000
                <br />

                <br />
                Print "Playing new pitched sound ..."
                <br />
                Delay 2000
                <br />

                <br />
                Print "Left speaker only"
                <br />
                ChannelPan chnWave,-1
                <br />
                Delay 2000
                <br />

                <br />
                Print "Right speaker only"
                <br />
                ChannelPan chnWave,1
                <br />
                Delay 2000
                <br />

                <br />
                Print "All done!"
                <br />
                StopChannel chnWave
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>