<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>ClsColor red,green,blue</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
red, green and blue = number between 0 and 255
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This changes the color for subsequent CLS calls. Use  this command when you need CLS to 'clear' the screen with some other color than  black.
</td>
</tr>
</table>
<h1><a href=../2d_examples/ClsColor.bb>Example</a></h1>
<table>
<tr>
<td>
;set ClsColor to red<br />
ClsColor 255,0,0 <br />
<br />
;set current drawing buffer to the color set by the ClsColor command<br />
Cls
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=ClsColor&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
