<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Color red,green,blue</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
red = value of red component (0-255)<br />
green = value of green component (0-255)<br />
blue = value of blue component (0-255) 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command sets the drawing color (using RGB values) for all subsequent  drawing commands (Line, Rect, Text, etc.) You must be in Graphics  mode to execute this command.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Color.bb>Example</a></h1>
<table>
<tr>
<td>
; Color, ColorRed(), ColorBlue(), ColorGreen() Example<br />
<br />
; Gotta be in graphics mode<br />
Graphics 640,480<br />
<br />
; Change the random seed<br />
SeedRnd MilliSecs()<br />
<br />
; Let's set the color to something random<br />
Color Rnd(0,255),Rnd(0,255),Rnd(0,255)<br />
<br />
; Now let's see what they are!<br />
While Not KeyHit(1)<br />
Text 0,0,"This Text is printed in Red=" + ColorRed() + " Green=" + ColorGreen()  + " Blue=" + ColorBlue() + "!"<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Color&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
