<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>CopyStream src_stream,dest_stream[,buffer_size]</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                src_stream - source stream
                <br />
                dest_stream - destination stream
                <br />
                buffer_size (optional) - buffer size of stream
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Copies a stream.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>