<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>CountGFXModes()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this command to return the number of video modes the user's video card can display in. Use the
                GFXModeWidth, GFXModeHeight, and GFXModeDepth with each number of video mode to determine the width,
                height, and color depth capabilities of each mode. See example.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/CountGFXModes.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; CountGFXModes()/GfxModeWidth/GfxModeHeight/GfxModeDepth example
                <br />

                <br />
                intModes=CountGfxModes()
                <br />

                <br />
                Print "There are " + intModes + "graphic modes available:"
                <br />

                <br />
                ; Display all modes including width, height, and color depth
                <br />
                For t = 1 To intModes
                <br />
                Print "Mode " + t + ":
                <br />
                Print "Width=" + GfxModeWidth(t)
                <br />
                Print "Height=" + GfxModeHeight(t)
                <br />
                Print "Height=" + GfxModeDepth(t)
                <br />
                Next
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>