<html>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
    <link rel='stylesheet' href='../css/commands.css' type='text/css'>
</head>

<body><span class='Command'>&nbsp;&nbsp;CPUTimer() &nbsp;&nbsp;</span></p><span class='header'>Definition:</span>
    <br><br>
    <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
        <tr>
            <td>Returns the current value of the CPU timer.</td>
        </tr>
    </table><span class='header'><br>Parameter Description:</span> <br><br>
    <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
        <tr>
            <td>None.</td>
        </tr>
    </table>
    <p class='header'>Command Description: <br><br>
    <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
        <tr>
            <td>This returns a constantly counting up timer, apparently from the CPU. Seems to always be negative. This
                could be useful for soem randomize seed, but for any sort of 'time tracking', I would use <a
                    href='Millisecs().htm'>Millisecs()</a>. This command could be outdated, and just not removed from
                the product.</td>
        </tr>
    </table>
    <p class='header'>Example: <br><br>
    <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
        <tr>
            <td>;CPUTIMER() example<br>
                <br>
                While Not keyhit(1)<br>
                Print CPUTimer()<br>
                Wend<br>
                <br>
            </td>
        </tr>
    </table>
    <p><b><a target="_top" href="../index.htm">Index</a></b></p>
</body>

</html>