<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CreateDir path/name</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
path/name = full path and name for new directory
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Creates a directory (file folder) at the destination specified. Do not use  a trailing slash at the end of the path/name parameter. You cannot be sure the  directory was created with this command, so you will need to verify its existance  yourself (use the FILETYPE command).
</td>
</tr>
</table>
<h1><a href=../2d_examples/CreateDir.bb>Example</a></h1>
<table>
<tr>
<td>
; CREATEDIR example<br />
<br />
fldr$="c:winntsystem32myfolder"<br />
createDir fldr$<br />
Print "Folder created!"
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=CreateDir&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
