<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>CreateUDPStream( [port] )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                port (optional) - port number
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                If no port is specified, a free port will be allocated and you can then use UDPStreamPort() to find out
                the allocated port.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>