<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>CurrentDate$()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns the current date in the format: DD MON YYYY (i.e. 10 DEC 2000).
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/CurrentDate.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Print the current date to the screen
                <br />

                <br />
                Print "The date is:" + CurrentDate$()
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>