<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CurrentDir$()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command will return the currently selected directory for disk operations,  useful for advanced file operations. Use CHANGEDIR  to change the current directory. The value returned doesn't have a trailing  slash - aside from the root directory of the drive.
</td>
</tr>
</table>
<h1><a href=../2d_examples/CurrentDir.bb>Example</a></h1>
<table>
<tr>
<td>
; CurrentDir$() example<br />
<br />
; Print the current directory until ESC key<br />
While Not KeyHit(1)<br />
Print CurrentDir$()<br />
Wend
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=CurrentDir&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
