<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CurrentTime$()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the current time in the format: HH:MM:SS (i.e. 14:31:57).
</td>
</tr>
</table>
<h1><a href=../2d_examples/CurrentTime.bb>Example</a></h1>
<table>
<tr>
<td>
; Print the current time to the screen<br />
<br />
Print "The Time is:" + CurrentTime$()<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=CurrentTime&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
