<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Delay milliseconds</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                milliseconds = the amount of milliseconds to delay. 1000=1 second
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command stops all program execution for the designated time period. All execution stops. If you
                need program execution to continue, consider trapping time elapsed with a custom timer function using
                Millisecs().
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Delay.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Delay for 5 seconds
                <br />

                <br />
                Delay 5000
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>