<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>DeleteFile path/filename</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
path/filename = full path/filename to the file to delete
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Deletes a specified file from the drive. You will need to make sure the  file exists before execution and be sure its been deleted AFTER execution. Use FILETYPE to determine this.
</td>
</tr>
</table>
<h1><a href=../2d_examples/DeleteFile.bb>Example</a></h1>
<table>
<tr>
<td>
; DELETEFILE example<br />
<br />
DeleteFile "C:	estmyfile.bb"
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=DeleteFile&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
