<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Delete custom_type_name</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
custom_type_name = the custom name of an existing object
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
If you haven't read up on the TYPE command, you might  want to do so before continuing.<br />
<br />
Use the Delete command to remove an object from the Type collection. Use  the commands FIRST, LAST, BEFORE, and NEXT to move the object pointer to the  object you want to delete, then issue the Delete command with the custom Type  name.   If you wish to delete all objects of a certain type, you can use DELETE EACH <TYPE>.<br />
<br />
This is often used in a FOR ... EACH loop when a collision happens and you  wish to remove the object (an alien ship object for example) from the collection.
<br>
<br>
See also: <a class=small href=Type.htm>Type</a>, <a class=small href=New.htm>New</a>, <a class=small href=Before.htm>Before</a>, <a class=small href=After.htm>After</a>, <a class=small href=First.htm>First</a>, <a class=small href=Last.htm>Last</a>, <a class=small href=Each.htm>Each</a>, <a class=small href=Insert.htm>Insert</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Delete.bb>Example</a></h1>
<table>
<tr>
<td>
; Move them all over 1 (like the description example from TYPE command)<br />
; If the chair isn't on the screen anymore, delete that chair object from the<br />
; collection.<br />
<br />
For room.chair = Each chair<br />
room\x = room\x + 1<br />
if room\x > 640 then<br />
Delete room<br />
Next
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Delete&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
