<html>
<head>
    <title>Blitz3D Docs</title>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Dialect dialect_name$</h1>
<h1>Parameters</h1>
<table>
    <tr>
        <td>
            dialect_name$ - name of dialect to use in quotes: "classic", "secure" or "modern".
        </td>
    </tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
	<p>Sets the Blitz3D dialect for the source code file it appears in.
	
	<p>Must appear at the top of file before any other commands, and does not affect any included files. Each file
	must declare its own dialect.
	
	<p>dialect_name must be one of:
	
	<p>&bull; "classic"
	
	<p>The original dialect of Blitz3D. This is the default dialect used if no dialect is specified.

	<p>&bull; "secure"
	
	<p>The "secure" dialect is based on "classic" but with the added restriction that identifiers used in expressions
	must be declared somewhere before they are used or a compile time error will occur.

	<p>&bull; "modern"
	
	<p>The "modern" dialect is based on "secure", but with more familiar syntax for modern programmers: The '.' token
	used to specify variable type is changed to ':', and the '\' token used to access object fields is changed to '.'.

	<p>Variables that appear in assignments and in For loops are still created 'on demand' if they don't exist in a similar way to python.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Include.bb>Example</a></h1>
<table>
<tr>
<td>
<pre>
; Dialect Example
; ---------------

Dialect "modern"

Type Block
	Field id
End Type

; In modern dialect, use ':' to declare object type instead of '.'
block:Block = New Block

; In modern dialect, use '.' to access fields instead of '\'
block.id=100
</pre>
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Include&ref=comments target=_blank>here</a> to view the latest version of this page online
</body>
</html>
