<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>DrawImage image, x,y [,frame]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
image = variable image pointer previously designated<br />
x = the 'x' location of the screen to display the graphic<br />
y = the 'y' location of the screen to display the graphic<br />
frame = the frame number of the AnimImage to display (optional: default is 0)
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command draws a previously loaded image. This command draws both single image graphics (loaded with the LoadImage  command) as well as animated images (loaded with the LoadAnimImage command).<br />
<br />
You specify where on the screen you wish the image to appear. You can actually  'draw' off the screen as well by using negative values or positive values that  are not visible 'on the screen'.<br />
<br />
Finally, if you are using an animated image (loaded with the LoadAnimImage), you can specify which frame  of the imagestrip is displayed with the DrawImage command.<br />
<br />
One of the most common problems new Blitz programmers face when using drawing  commands is that even though they draw the graphic to the screen, they never  see it!<br />
<br />
Remember, Blitz Basic is fast ... too fast for the human eye. You will have  to either continuously draw the image over and over again (like the way a cartoon  or TV works), clearing the screen each time a change is made (this is called  double buffering); or you will need to delay Blitz's execution long enough in  'human time' to let you SEE the picture. We will do the double buffering approach.<br />
<br />
See also: DrawBlock
</td>
</tr>
</table>
<h1><a href=../2d_examples/DrawImage.bb>Example</a></h1>
<table>
<tr>
<td>
; LoadImage and DrawImage example<br />
<br />
; Declare a variable to hold the graphic file handle<br />
Global gfxPlayer<br />
<br />
; Set a graphics mode<br />
Graphics 640,480,16<br />
<br />
; Set drawing operations for double buffering<br />
SetBuffer BackBuffer()<br />
<br />
; Load the image and assign its file handle to the variable<br />
; - This assumes you have a graphic called player.bmp in the<br />
; same folder as this source code<br />
gfxPlayer=LoadImage("player.bmp")<br />
<br />
; Let's do a loop where the graphic is drawn wherever the<br />
; mouse is pointing. ESC will exit.<br />
While Not KeyHit(1)<br />
Cls ; clear the screen<br />
DrawImage gfxPlayer,MouseX(),MouseY() ; Draw the image!<br />
Flip ; flip the image into view and clear the back buffer<br />
Wend
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=DrawImage&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
