<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>EnableDirectInput(enable)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                enable - true for DirectInput or false for Windows (default).
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Enables or disables DirectInput.
                <br />
                <br />
                Until v1.79 Blitz used DirectInput for mouse and keyboard handling, now it just uses
                standard Windows messages. This came about due to a few reports from end-users of games written in Blitz
                who suffered mouse/keyboard lockups.
                <br />
                <br />
                See also: <a class=small href=DirectInputEnabled.htm>DirectInputEnabled</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/EnableDirectInput.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; EnableDirectInput
                <br />
                <br />
                EnableDirectInput 0 ;disable
                <br />
                <br />
                Print "DirectInput="+(DirectInputEnabled())
                <br />
                <br />
                WaitKey()
                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>