<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>End If</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                END IF signals the end of an IF THEN condition check. See IF for more information. You can also use
                ENDIF as a single word command - it functions identically.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/End If.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; IF THEN Example
                <br />

                <br />
                ; Input the user's name
                <br />
                name$=Input$("What is your name? ")
                <br />

                <br />
                ; Doesn't the person's name equal SHANE?
                <br />
                If name$ = "Shane" Then
                <br />

                <br />
                Print "You are recognized, Shane! Welcome!"
                <br />

                <br />
                Else
                <br />

                <br />
                Print "Sorry, you don't belong here!"
                <br />

                <br />
                ; End of the condition checking
                <br />
                End If
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>