<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>End Type</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
If you haven't read up on the TYPE command, you might  want to do so before continuing.<br />
<br />
After assigning all the Field variables in your Type  object, use this to finish the creation of the Type.
</td>
</tr>
</table>
<h1><a href=../2d_examples/End Type.bb>Example</a></h1>
<table>
<tr>
<td>
; Define the CHAIR Type<br />
<br />
Type CHAIR<br />
Field X<br />
Field Y<br />
Field HEIGHT<br />
End Type<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=End Type&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
