<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>EndGraphics</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns a program to a non-Graphics mode state. This is the same state that a program starts up in,
                before the Graphics command is used.

                <br />

                <br />
                One possible use for EndGraphics is to switch between full-screen and windowed states.
                <br>
                <br>
                See also: <a class=small href=Graphics.htm>Graphics</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/EndGraphics.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Graphics 640,480,0,1
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                Text 0,0,"EndGraphics Example Stage 1/2"
                <br />
                Text 0,20,"Currently in Graphics mode"
                <br />
                Text 0,40,"Press a key to deactive Graphics mode with EndGraphics command"
                <br />

                <br />
                Flip
                <br />

                <br />
                WaitKey()
                <br />

                <br />
                EndGraphics
                <br />

                <br />
                Print "EndGraphics Example Stage 2/2"
                <br />
                Print "Currently in non-Graphics mode"
                <br />

                <br />
                WaitKey()
                <br />

                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>