<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EndIf</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Terminates an IF ... THEN condition  structure. See END IF for more information.
<br>
<br>
See also: <a class=small href=If.htm>If</a>, <a class=small href=Then.htm>Then</a>, <a class=small href=Else.htm>Else</a>, <a class=small href=ElseIf.htm>ElseIf</a>, <a class=small href=Select.htm>Select</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/EndIf.bb>Example</a></h1>
<table>
<tr>
<td>
; IF THEN Example<br />
<br />
; Input the user's name<br />
name$=Input$("What is your name? ")<br />
<br />
; Doesn't the person's name equal SHANE?<br />
If name$ = "Shane" Then<br />
<br />
	Print "You are recognized, Shane! Welcome!"<br />
<br />
Else<br />
<br />
	Print "Sorry, you don't belong here!"<br />
<br />
; End of the condition checking<br />
EndIf
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=EndIf&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
