<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Exit</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command will allow you to leave a For .. Next loop as well as many other types of loops prematurely  (assuming a condition was met or other planned event). It exits the IMMEDIATE  loop - you'll need one for each 'nest' of loops you want to exit from.
<br>
<br>
See also: <a class=small href=For.htm>For</a>, <a class=small href=While.htm>While</a>, <a class=small href=Repeat.htm>Repeat</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Exit.bb>Example</a></h1>
<table>
<tr>
<td>
; EXIT Command sample<br />
<br />
For t = 1 To 100<br />
Print t<br />
If t = 50 Then Exit<br />
Next
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Exit&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
