<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>FileSize (filename$)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
filename$ = any valid variable with path/filename
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Often it will be useful to return the size of a file. File size is important  for copying, reading, and other file evolutions.
</td>
</tr>
</table>
<h1><a href=../2d_examples/FileSize.bb>Example</a></h1>
<table>
<tr>
<td>
; Windows 2000/XP users will need to change location of calc.exe<br />
<br />
filename$="c:\windows\calc.exe"<br />
<br />
Print "The size of the file is: " + FileSize(filename$)<br />
<br />
Print "Press any key to quit."<br />
<br />
WaitKey()
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=FileSize&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
