<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>FlushKeys</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command 'resets' or 'empties out' the queue holding the keyboard inputs.  Can't make it much easier than that.
</td>
</tr>
</table>
<h1><a href=../2d_examples/FlushKeys.bb>Example</a></h1>
<table>
<tr>
<td>
; clear all keystrokes from the queue<br />
FlushKeys<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=FlushKeys&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
