<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>FlushJoy</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
There are many times when you aren't interested in the dozens of possible  joystick button pressed the player might have made before you are checking for  one in particular. Or perhaps you want to pause the game and wait for any joystick  button to be hit, but you don't want a 'queued' button press bypassing this.  Use this command before you specifically want to poll a joystick button hit  from the user.
</td>
</tr>
</table>
<h1><a href=../2d_examples/FlushJoy.bb>Example</a></h1>
<table>
<tr>
<td>
; FlushJoy sample<br />
<br />
FlushJoy<br />
<br />
Print "Press a joystick button to exit!"<br />
<br />
WaitJoy()<br />
<br />
End<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=FlushJoy&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
