<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>For variable</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                variable = any valid variable name
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                The first command of the FOR ... NEXT loop, this command is used to assign a variable to a range of
                numbers in sequence and execute a set of code that many times. Using the STEP command allows you to skip
                a certain value between each loop of the code. Note that the STEP amount cannot be a variable.

                <br />

                <br />
                This is frequently used when a specific pattern of numbers is needed to perform an evolution (moving
                something from point A to point B, adding a value to a score incrementally, etc). This allows you to
                assign a variable with the current value of the loop. See the example for more.

                <br />
                Note: Unlike many BASIC languages, the NEXT command does NOT use the FOR command's variable as an
                identifier. If you have nested FOR ... NEXT commands, the language will automatically match the NEXT
                with the nearest FOR command.
                <br>
                <br>
                See also: <a class=small href=To.htm>To</a>, <a class=small href=Step.htm>Step</a>, <a class=small
                    href=Each.htm>Each</a>, <a class=small href=Next.htm>Next</a>, <a class=small
                    href=Exit.htm>Exit</a>, <a class=small href=While.htm>While</a>, <a class=small
                    href=Repeat.htm>Repeat</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/For.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Print the values 1 through 10
                <br />
                For t = 1 To 10
                <br />
                Print t
                <br />
                Next
                <br />

                <br />
                ; Print the values 1,3,5,7,9
                <br />
                For t = 1 To 10 Step 2
                <br />
                Print t
                <br />
                Next
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>