<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Forever</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Replace the UNTIL command in aREPEAT ... UNTIL loop to make the loop run forever.  Remember, the program execution will continue indefinately until either you  break out of it programmatically! This is often known as 'the infinate loop'.  Once more for the cheap seats: "Make sure you provide a means for breaking out  of the loop". Use EXIT (to leave the loop) or END to quit the program.
<br>
<br>
See also: <a class=small href=Repeat.htm>Repeat</a>, <a class=small href=Until.htm>Until</a>, <a class=small href=Exit.htm>Exit</a>, <a class=small href=While.htm>While</a>, <a class=small href=For.htm>For</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Forever.bb>Example</a></h1>
<table>
<tr>
<td>
; FOREVER Example<br />
<br />
Repeat<br />
If KeyHit(1) Then Exit<br />
Print "You are trapped in an infinate loop! Press ESC!"<br />
Forever<br />
<br />
Print "The infinate loop has ended!"
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Forever&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
