<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>FreeBank bank</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                bank - bank handle
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Frees a bank.
                <br>
                <br>
                See also: <a class=small href=CreateBank.htm>CreateBank</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/FreeBank.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Bank Commands Example
                <br />
                ; ---------------------
                <br />

                <br />
                bnkTest=CreateBank(12)
                <br />

                <br />
                PokeByte bnkTest,0,Rand(255)
                <br />
                PokeShort bnkTest,1,Rand(65535)
                <br />
                PokeInt bnkTest,3,Rand(-2147483648,2147483647)
                <br />
                PokeFloat bnkTest,7,0.5
                <br />

                <br />
                Print PeekByte(bnkTest,0)
                <br />
                Print PeekShort(bnkTest,1)
                <br />
                Print PeekInt(bnkTest,3)
                <br />
                Print PeekFloat(bnkTest,7)
                <br />

                <br />
                FreeBank bnkTest
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>