<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>GetDomainTXT domain$</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                domain = TXT answer source domain name
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Get TXT answer from domain, use for feature such as check update.
                <br />
                <br />
                If the last character of string isn't semicolon(;), then add automaticly.
                <br />
                <br />
                See Also: <a href="ParseDomainTXT.htm">ParseDomainTXT</a>
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/GetAndParseDomainTXT.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                txt$ = GetDomainTXT("version.scpcbgame.cn") ; get txt answer<br />
                Print ParseDomainTXT(txt, "version") ; parse and get value of "version"<br />
                Print ParseDomainTXT(txt, "date") ; parse and get value of "date"<br />
                WaitKey<br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>