<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>GetKey()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command will check to see if a key has been pressed and will return its ASCII value. Not all keys
                have ASCII values - if you need to trap SHIFT, ALT, or other non-ASCII compliant key, try KeyHit or
                KeyDown.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/GetKey.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; GetKey Example
                <br />

                <br />
                Print "Please press any ASCII key ..."
                <br />

                <br />
                While Not value
                <br />
                value=GetKey()
                <br />
                Wend
                <br />

                <br />
                Print "You pressed key with an ASCII value of:" + value
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>