<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GetMouse()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Unlike the other similar commands (MouseDown  and MouseHit), this command doesn't need to know  which button you are trying to test for. It looks for any mouse button, then  returns the number the user clicked. Since you are polling all the mouse buttons  instead of just a specific one, this may be a tad less efficient than using  MouseDown or MouseHit. Use this command in conjunction with Select/Case for maximum efficiency!
</td>
</tr>
</table>
<h1><a href=../2d_examples/GetMouse.bb>Example</a></h1>
<table>
<tr>
<td>
; GetMouse Example<br />
<br />
While Not KeyHit(1)<br />
button=GetMouse()<br />
If button <> 0 Then<br />
Print "You pressed mouse button #" + button<br />
End If<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=GetMouse&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
