<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GfxModeExists (width,height,depth)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
width = width, in pixels (i.e. 640)<br />
height = height, in pixels (i.e. 480)<br />
depth = color depth (i.e. 16, 24, 32) 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Use this command to verify whether or not the user's video card can use  this graphic mode. Returns TRUE if the mode exists, FALSE if not. If you want  to know what mode number this mode is, use FindGFXMode.
</td>
</tr>
</table>
<h1><a href=../2d_examples/GfxModeExists.bb>Example</a></h1>
<table>
<tr>
<td>
; GFXModeExists example<br />
<br />
; If there is a mode, tell user<br />
mode=GfxModeExists(800,800,16)<br />
<br />
If mode=1 Then <br />
Print "The mode you requested exists!"<br />
Else<br />
Print "Sorry, that mode doesn't exist." <br />
End If<br />
<br />
; Wait for ESC press from user<br />
While Not KeyHit(1)<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=GfxModeExists&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
