<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Graphics width, height, color depth,[mode]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
width = width of screen in pixels (640, 800, etc)<br />
height = height of screen in pixels (480, 600, etc)<br />
color depth = depth in bits (0, 16, 24, or 32 bit)<br />
mode = Video mode (see description); Optional
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command sets Blitz into 'graphics' mode with the specified width, height, and color depth (in bits). This command must be executed before any graphic related commands can be used. Every time this command is used, any images loaded will be lost, and all handles to images will become invalid.<br />
<br />
Color depth is OPTIONAL and should be left blank or set to zero if possible - Blitz will then determine the best color mode automatically for the user's video card.  In general 16 bit should be sufficient for most games and should be used wherever possible to ensure greatest compatibility.<br />
<br />
Valid graphic width and height varies GREATLY from card to card so to be sure  your users can display the mode you wish, use the GfxModeExists command to be sure before you  try and set the mode yourself. Common resolutions that are probably safe are  640x480 and 800x600. Try to avoid odd screen modes like 640x400 as MANY MANY  cards cannot display them. Chances are if you can set your Windows screen resolution  to a particular resolution, then Blitz will behave in that resolution also.<br />
<br />
Remember, each step higher in resolution and color depth mark a large jump in  system requirements and may be inversely proportionate to system performance.  If you use the lowest resolution and depth possible to meet your desired game  parameters, it will allow more people with lesser systems than your own still  play and enjoy your game. This is why many games still support a 640x480 mode  :)<br />
<br />
An extra parameter is used at the end of the command after the color depth.  Here are the parameters:<br />
<br />
0 : auto - windowed in debug, fullscreen in non-debug (this is the default)<br />
1 : fullscreen mode<br />
2 : windowed mode<br />
3 : scaled window mode
<br>
<br>
See also: <a class=small href=EndGraphics.htm>EndGraphics</a>, <a class=small href=Graphics3D.htm>Graphics3D</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Graphics.bb>Example</a></h1>
<table>
<tr>
<td>
;GRAPHICS Example<br />
<br />
; Set The Graphic Mode<br />
Graphics 800,600<br />
<br />
; Now print something on the graphic screen<br />
Text 0,0, "This is some text printed on the graphic screen (and a white box)!  Press ESC ..."<br />
<br />
; Now for a box<br />
Rect 100,100,200,200,1<br />
<br />
While Not KeyHit(1)<br />
Wend
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Graphics&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
