<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Hex$ (integer)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                integer = any valid integer or integer variable
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Converts integer values into hexidecimal values. If you don't know what hex is, you don't need to know
                this command :)
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Hex.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                intValue="64738"
                <br />
                Print "The hexidecimal value of "+intValue+" is: " + hex$(intValue)
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>