<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>HighPrecisionFloatString$ (value#)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                value = any float value
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns a high-precision-float string. The maximum precision is 20.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>