<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>HostIP( host_index )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
host_index - index number of host
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns an integer IP address for the specified host. host_index must be in the range 1...CountHostIPs().
</td>
</tr>
</table>
<h1><a href=../2d_examples/HostIP.bb>Example</a></h1>
<table>
<tr>
<td>
; First call CountHostIPs (blank infers the local machine)<br />
n = CountHostIPs("")<br />
; n now contains the total number of known host machines.<br />
<br />
; Obtain the internal id for the IP address<br />
ip = HostIP(1)<br />
<br />
; Convert it to human readable IP address<br />
ipaddress$ = DottedIP$(ip)<br />
<br />
Print "Dotted IP Test"<br />
Print "=============="<br />
Print ""<br />
Print "Internal Host IP ID:" + ip<br />
Print "Dotted IP Address:" + ipaddress$<br />
Print ""<br />
Print "Press any key to continue"<br />
<br />
WaitKey()<br />
<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=HostIP&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
