<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>If</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Use this to check the value of a variable or to see if a condition is true  or false. The code between IF and END IF (or ENDIF) is executed if the condition  is true. Using NOT, you can also act if the condition is NOT true - or use ELSE  to perform a different set of commands than if the condition is met. Lastly,  you can use 'nested' or multiple IFs through the use of ELSE IF (or ELSEIF)  to do LOTS of condition checking. If you get too deep in condition checking,  consider using SELECT structures instead.
<br>
<br>
See also: <a class=small href=Then.htm>Then</a>, <a class=small href=Else.htm>Else</a>, <a class=small href=ElseIf.htm>ElseIf</a>, <a class=small href=EndIf.htm>EndIf</a>, <a class=small href=True.htm>True</a>, <a class=small href=False.htm>False</a>, <a class=small href=Select.htm>Select</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/If.bb>Example</a></h1>
<table>
<tr>
<td>
; IF THEN Example<br />
<br />
; Input the user's name<br />
name$=Input$("What is your name? ")<br />
<br />
; Doesn't the person's name equal SHANE?<br />
If name$ = "Shane" Then<br />
<br />
	Print "You are recognized, Shane! Welcome!"<br />
<br />
Else<br />
<br />
	Print "Sorry, you don't belong here!"<br />
<br />
; End of the condition checking<br />
End If
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=If&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
