<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Include filename$</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
filename$ - name of .bb file to be 'Include(d)' in quotes.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Includes the contents of the specified .bb file in the current source code file.<br />
<br />
Useful for when you're code gets too big, or you just want to organise functions that you've finalised and functions that you're working on.<br />
<br />
The Include command effectively "cuts and pastes" the contents of the .bb file to be included into the current file at the point of the Include function call, temporarily, before being passed to the compiler to Execute.<br />
<br />
Note that each .bb file can only be included once.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Include.bb>Example</a></h1>
<table>
<tr>
<td>
; Include Example<br />
; ---------------<br />
<br />
;include finished code files<br />
Include "include_globals.bb"<br />
Include "include_menu.bb"<br />
Include "include_game.bb"<br />
Include "include_music.bb"<br />
Include "include_sound.bb"<br />
Include "include_ai.bb"<br />
<br />
;Main program loop here<br />
;End program
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Include&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
