<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>JoyDown (button,[port])</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                button = number of joystick button to check
                <br />
                port = number of joystick port to check (optional)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command (and its counterparts KeyDown and MouseDown) is used to detect if a joystick button is
                being held down. You must check for each joystick button independantly with its corresponding number
                (unlike KeyDown which returns WHICH key is being held down). Also see JoyHit.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/JoyDown.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; JoyDown Example
                <br />

                <br />
                ; Until user presses ESC, show the mouse button pressed
                <br />
                While Not KeyHit(1)
                <br />
                button$="No"
                <br />
                For t = 1 To 5
                <br />
                If JoyDown(t) Then button$=Str(t)
                <br />
                Print button$ + " joystick button pressed!"
                <br />
                Next
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>