<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>JoyZ ([port])</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
port = number of joystick port to check (optional)
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command returns the value of the x-axis of the joystick. The range  is -1 to 1 (Max to none). The value returned is a floating point number. See  the example. <br />
As with any joystick command, you MUST have a DirectX compatible joystick plugged  in and properly configured within Windows for it to work. See your joystick  documentation for more information.
</td>
</tr>
</table>
<h1><a href=../2d_examples/JoyZ.bb>Example</a></h1>
<table>
<tr>
<td>
; JoyZ() example<br />
<br />
While Not KeyHit(1)<br />
Cls<br />
Text 0,0,"Joy Z Value: " + JoyZ()<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=JoyZ&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
