<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Left$ (string$, length)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                string$ = any valid string variable
                <br />
                length = a valid integer value up to the length of the string.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this command to get a certain number of the leftmost letters of a string. You will use this to
                truncate strings to make them fit somewhere, or to control the number of characters input.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Left.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                name$="Shane Monroe"
                <br />
                Print "The left 3 letters of your name are: " + Left$(name$,3)
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>