<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Len (string$)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string$ = any valid string variable
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This will let you determine the length (number of letters, spaces, characters,  numbers, etc) inside a string. You can use this to ensure the player enters  the right number of letters (like 3 letters for a high score table). Quite useful  for 'string parsing' with other commands.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Len.bb>Example</a></h1>
<table>
<tr>
<td>
name$="Shane Monroe"<br />
Print "There are " + Len(name$) + " characters in your name!"<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Len&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
