<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Line x,y,x1,y1</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
x=starting x location of the line<br />
y=starting y location of the line<br />
x1=ending x location of the line<br />
y1=ending y location of the line 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command draws a line, in the current drawing color, from one point  on the screen to another (from the x,y to x1,y1 location). See example.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Line.bb>Example</a></h1>
<table>
<tr>
<td>
; Line example<br />
Graphics 800,600,16<br />
<br />
; Wait for ESC to hit<br />
While Not KeyHit(1)<br />
; Set a random color<br />
Color Rnd(255),Rnd(255),Rnd(255)<br />
; Draw a random line<br />
Line Rnd(800),Rnd(600),Rnd(800),Rnd(600)<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Line&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
