<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>LoadImage (Filename)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                filename = string designating full path and filename to image.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command loads an image from disk and assigns it a file handle. You will use the DrawImage command
                to display the graphic later. The demo version of Blitz Basic supports BMP files; the full retail
                version of Blitz Basic supports JPG and PNG format as well.

                <br />

                <br />
                Many multimedia loading commands for fonts, graphics, and sounds require the use of FILE HANDLES. You'll
                need to have a good understanding of file handles if you are going to successfully use Blitz Basic.

                <br />

                <br />
                A file handle is a variable (usually GLOBAL) that holds a unique identifier for a loaded item (font,
                image, sound, music, etc.). This unique number is used later for subsequent operations to designate the
                loaded item. This file handle allocates the memory to hold the item.

                <br />

                <br />
                You will find file handles used all over Blitz. See the example for some well-documented code.

                <br />

                <br />
                Note that when you change the graphics mode using the Graphics command, all images that were loaded will
                be lost, and all handles will become invalid. However, with BlitzPlus, the images will sometimes be
                retained. Expect more control over this in the next BlitzPlus update.
                <br>
                <br>
                See also: <a class=small href=LoadAnimImage.htm>LoadAnimImage</a>, <a class=small
                    href=CreateImage.htm>CreateImage</a>, <a class=small href=FreeImage.htm>FreeImage</a>, <a
                    class=small href=SaveImage.htm>SaveImage</a>, <a class=small href=DrawImage.htm>DrawImage</a>, <a
                    class=small href=Graphics.htm>Graphics</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/LoadImage.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; LoadImage and DrawImage example
                <br />

                <br />
                ; Declare a variable to hold the graphic file handle
                <br />
                Global gfxPlayer
                <br />

                <br />
                ; Set a graphics mode
                <br />
                Graphics 640,480,16
                <br />

                <br />
                ; Set drawing operations for double buffering
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                ; Load the image and assign its file handle to the variable
                <br />
                ; - This assumes you have a graphic called player.bmp in the
                <br />
                ; same folder as this source code
                <br />
                gfxPlayer=LoadImage("player.bmp")
                <br />

                <br />
                ; Let's do a loop where the graphic is drawn wherever the
                <br />
                ; mouse is pointing. ESC will exit.
                <br />
                While Not KeyHit(1)
                <br />
                Cls ; clear the screen
                <br />
                DrawImage gfxPlayer,MouseX(),MouseY() ; Draw the image!
                <br />
                Flip ; flip the image into view and clear the back buffer
                <br />
                Wend
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>