<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Log# ( x# )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
x = any positive number.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Common logarithm of x. This is the inverse of raising 10 to a power.<br />
<br />
y = Log10( x ) means y satifies x = 10 ^ y.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Log10.bb>Example</a></h1>
<table>
<tr>
<td>
; Log10 example<br />
<br />
; NaN means "Not a Number", the numerical result is invalid.<br />
<br />
HidePointer<br />
<br />
; First, what happens with non-positive numbers...<br />
<br />
Print "Log10( -1 ) = " + Log10( -1 )<br />
Print "Log10( 0  ) = " + Log10( 0 )<br />
Print<br />
<br />
; ... and now some well behaved numbers...<br />
<br />
x# = 1.0 / 4096.0   ; small positive number<br />
<br />
For n = 1 To 15<br />
<br />
Print "Log10( " + LSet( x, 13 ) + " ) = " + Log10( x )<br />
x = 8 * x<br />
<br />
Next<br />
<br />
WaitKey()  :  End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Log10&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
