<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Lower$ (string$)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string$ = any valid string variable
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This will take a string and convert it all to lower case letters. Pretty  straight forward.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Lower.bb>Example</a></h1>
<table>
<tr>
<td>
name$="ShAnE MoNrOe"<br />
Print "The original name is: " + name$<br />
Print "In lower case it is: " + Lower$(name$)<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Lower&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
