<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>LSet$ (string$, length)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string$ = any valid string or string variable<br />
length = how long you want the new string to be (including padding) 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
If you have a string that is say, 10 letters long, but you want to make  it a full 25 letters, padding the rest of the string with spaces, this command  will do so, leaving the original string value left justified.
</td>
</tr>
</table>
<h1><a href=../2d_examples/LSet.bb>Example</a></h1>
<table>
<tr>
<td>
name$="Shane R. Monroe"<br />
Print "New Padded Name: '" + LSet$(name$,40) + "'"<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=LSet&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
