<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Millisecs()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command will return to you the system timer value in milliseconds.<br />
<br />
This is incredibly useful for precision timing of events. By reading this value  into a variable, and checking it against the CURRENT time in milliseconds, you  can perform 'waits' or check time lapses with a high degree of accuracy. A common  use of this command is to seed the random number generator with the SeedRnd command.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Millisecs.bb>Example</a></h1>
<table>
<tr>
<td>
; This prints STILL WAITING! for three seconds then ends.<br />
oldTime=MilliSecs()<br />
While MilliSecs() < oldTime + 3000<br />
Print "Still waiting!"<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Millisecs&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
