<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Mod</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Basically, this will divide your number as many times as possible by the  divisor, then return you the remaining amount.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Mod.bb>Example</a></h1>
<table>
<tr>
<td>
; MOD Example<br />
<br />
; Divide 10 by 3 until you reach a point that you can't ; Then print the remaining  value - in this case, 1 Print 10 MOD 3<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Mod&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
