<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>MouseZ()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
MouseZ returns the current position of the mouse wheel on a suitable mouse.  It starts off at zero when your program begins. The value of MouseZ increases  as you move the wheel away from you and decreases as you move it towards you.
<br>
<br>
See also: <a class=small href=MouseX.htm>MouseX</a>, <a class=small href=MouseY.htm>MouseY</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/MouseZ.bb>Example</a></h1>
<table>
<tr>
<td>
Graphics 640, 480, 0, 2<br />
<br />
SetBuffer BackBuffer ()<br />
<br />
Repeat<br />
Flip:Cls<br />
Text 20, 20, "Mouse wheel position: " + MouseZ ()<br />
Until KeyHit (1)<br />
<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=MouseZ&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
