<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>MouseDown (button)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
button = 1: Left Button, 2: Right Button, 3: Middle Button
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command (and its counterparts KeyDown and JoyDown) is used to detect if a mouse button is being  held down. You must check for each mouse button independantly with its corresponding  number (unlike KeyDown which returns WHICH key is being held down). Also see MouseHit.
</td>
</tr>
</table>
<h1><a href=../2d_examples/MouseDown.bb>Example</a></h1>
<table>
<tr>
<td>
; MouseDown Example<br />
<br />
; Until user presses ESC, show the mouse button pressed<br />
While Not KeyHit(1)<br />
button$="No"<br />
If MouseDown(1) Then button$="Left"<br />
If MouseDown(2) Then button$="Right"<br />
If MouseDown(3) Then button$="Middle"<br />
<br />
Print button$ + " mouse button pressed!"<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=MouseDown&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
