<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Next</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command closes the FOR ... NEXT loop, causing program execution to  start again at the FOR command unless the loop condition has been met (the last  value has been met). Check the example for more info. Note: Do NOT use the FOR  command's variable as a parameter (i.e. NEXT T) as you would in most BASIC languages.  Blitz will automatically match it with the nearest FOR command.
<br>
<br>
See also: <a class=small href=For.htm>For</a>, <a class=small href=To.htm>To</a>, <a class=small href=Step.htm>Step</a>, <a class=small href=Each.htm>Each</a>, <a class=small href=Exit.htm>Exit</a>, <a class=small href=While.htm>While</a>, <a class=small href=Repeat.htm>Repeat</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Next.bb>Example</a></h1>
<table>
<tr>
<td>
; Print the values 1 through 10<br />
For t = 1 To 10<br />
Print t<br />
Next<br />
; Print the values 1,3,5,7,9<br />
For t = 1 To 10 Step 2<br />
Print t<br />
Next
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Next&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
