<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Not</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
The NOT operator is used to determine if a condition is FALSE instead of TRUE. This is  frequently used in WHILE loops and  IF statements to check for the NON-EXISTANCE of an event or value. We use  NOT frequently in our examples, inside WHILE loops to test if the ESC key has  been pressed.
<br>
<br>
See also: <a class=small href=And.htm>And</a>, <a class=small href=Or.htm>Or</a>, <a class=small href=Xor.htm>Xor</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Not.bb>Example</a></h1>
<table>
<tr>
<td>
; NOT example<br />
<br />
; Loop until they press ESC<br />
While Not KeyHit(1) ; As long as ESC isn't pressed ...<br />
Print "Press ESC to quit!"<br />
Wend
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Not&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
