<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Null</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Designates a Null Type object. Useful for making a Type variable point to nothing or checking if a Type
                object exists. Also, useful for checking that there are still objects left on the end of a Type list
                using the After command.
                <br />

                <br />

                <br />
                Can used for testing and setting.
                <br>
                <br>
                See also: <a class=small href=Type.htm>Type</a>, <a class=small href=New.htm>New</a>, <a class=small
                    href=Delete.htm>Delete</a>, <a class=small href=After.htm>After</a>, <a class=small
                    href=Before.htm>Before</a>, <a class=small href=First.htm>First</a>, <a class=small
                    href=Last.htm>Last</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Null.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Null example
                <br />

                <br />
                Type Alien
                <br />
                Field x,y
                <br />
                End Type
                <br />

                <br />
                a.Alien = New Alien
                <br />
                If a <> Null Then Print "Alien exists!"
                    <br />
                    Delete a
                    <br />
                    if a = Null Then Print "Alien gone!"
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>