<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Or</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
A logical expression to return a boolean TRUE or FALSE comparison of expressions  or values. Use this to check two expressions or more and act upon its return  value. See the example.
<br>
<br>
See also: <a class=small href=And.htm>And</a>, <a class=small href=Not.htm>Not</a>, <a class=small href=Xor.htm>Xor</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Or.bb>Example</a></h1>
<table>
<tr>
<td>
; OR Example<br />
<br />
myNum1=Rnd(0,10)<br />
myNum2=Rnd(0,10)<br />
<br />
If myNum1 = 0 OR myNum2 = 0 then<br />
print "One of my numbers is a Zero"<br />
end if
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Or&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
