<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Origin x,y</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
x = x offset value<br />
y = y offset value 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command sets a point of origin for all subsequent drawing commands.  This can be positive or negative.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Origin.bb>Example</a></h1>
<table>
<tr>
<td>
; Origin example<br />
Graphics 800,600,16<br />
<br />
; Offset drawing options with origin command -200 in each direction<br />
Origin -200,-200<br />
<br />
; Wait for ESC to hit<br />
While Not KeyHit(1)<br />
<br />
; Draw an oval - SHOULD be at the exact center, but it isn't!<br />
Oval 400,300,50,50,1<br />
Wend<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Origin&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
