<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Oval x,y,width,height[,solid]</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                x = x coordinate on the screen to draw the oval
                <br />
                y = y coordinate on the screen to draw the oval
                <br />
                width = how wide to make the oval
                <br />
                height = how high to make the oval
                <br />
                [solid] = 1 to make the oval solid
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this to draw an oval shape at the screen coordinates of your choice. You can make the oval solid or
                hollow.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Oval.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Oval example
                <br />
                Graphics 800,600,16
                <br />

                <br />
                ; Wait for ESC to hit
                <br />
                While Not KeyHit(1)
                <br />
                ; Set a random color
                <br />
                Color Rnd(255),Rnd(255),Rnd(255)
                <br />
                ; Draw a random oval
                <br />
                Oval Rnd(800),Rnd(600),Rnd(100),Rnd(100),Rnd(0,1)
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>