<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ParseDomainTXT txt$, name$</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                txt = TXT answer of domain
                <br />
                name = name of the value in TXT
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Get value from TXT answer, use for feature such as check update.
                <br />
                <br />
                A vaild TXT answer should like <i>[name]=[value];</i>, a vaild parameter should end with semicolon(;).
                <br />For example: <i>name=Blitz1D; version=1.0; date=1999/1/1;</i>
                <br />
                <br />
                If the last character of string isn't semicolon(;), then last value will get error in parsing(name of value will contain in value).
                <br />
                <br />
                See Also: <a href="GetDomainTXT.htm">GetDomainTXT</a>
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/GetAndParseDomainTXT.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                txt$ = GetDomainTXT("version.scpcbgame.cn") ; get txt answer<br />
                Print ParseDomainTXT(txt, "version") ; parse and get value of "version"<br />
                Print ParseDomainTXT(txt, "date") ; parse and get value of "date"<br />
                WaitKey<br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>