<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>PauseChannel channel_handle</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                channel_handle = variable assigned to the channel when played
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                When you are playing a sound channel, there may come a time you wish to pause the sound for whatever
                reason (like to play another sound effect). This command does this - and the channel can be resumed with
                the ResumeChannel command. You can use StopChannel to actually halt the sound. This works with any
                channel playback (WAV, MP3, MIDI, etc.).
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/PauseChannel.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Channel examples
                <br />

                <br />
                Print "Loading sound ..."
                <br />
                ; Load the sample - you'll need to point this to a sound on your computer
                <br />
                ; For best results, make it about 5-10 seconds...
                <br />
                sndWave=LoadSound("level1.wav")
                <br />
                ; Prepare the sound for looping
                <br />
                LoopSound sndWave
                <br />

                <br />
                chnWave=PlaySound(sndWave)
                <br />

                <br />
                Print "Playing sound for 2 seconds ..."
                <br />
                Delay 2000
                <br />

                <br />
                Print "Pausing sound for 2 seconds ..."
                <br />
                PauseChannel chnWave
                <br />
                Delay 2000
                <br />

                <br />
                Print "Restarting sound ..."
                <br />
                ResumeChannel chnWave
                <br />
                Delay 2000
                <br />

                <br />
                Print "Changing Pitch of sound ..."
                <br />
                ;StopChannel chnWave
                <br />
                ChannelPitch chnWave, 22000
                <br />
                Delay 2000
                <br />

                <br />
                Print "Playing new pitched sound ..."
                <br />
                Delay 2000
                <br />

                <br />
                Print "Left speaker only"
                <br />
                ChannelPan chnWave,-1
                <br />
                Delay 2000
                <br />

                <br />
                Print "Right speaker only"
                <br />
                ChannelPan chnWave,1
                <br />
                Delay 2000
                <br />

                <br />
                Print "All done!"
                <br />
                StopChannel chnWave
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>