<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Pi</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the value of Pi to 6 digits (3.141592). Needed for geometric math  routines.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Pi.bb>Example</a></h1>
<table>
<tr>
<td>
; Pi example<br />
<br />
Print "The Value of Pi is:" + Pi<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Pi&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
