<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>PlayCDTrack( track,[mode] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
track = track number to play<br />
mode = 1; play track once, 2; loop track, 3; play track to end of CD
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Plays a CD track and returns a sound channel.<br />
<br />
The optional mode parameter allows variations of playback. Remember, the playback happens through the CD cable inside the computer that attaches to the sound card. Many  computers (for some reason), don't have this cable inside properly attached. If this is the case, you will NOT hear CD sound even though you hear other sound  effects and music.
</td>
</tr>
</table>
<h1><a href=../2d_examples/PlayCDTrack.bb>Example</a></h1>
<table>
<tr>
<td>
; PlayCDTrack example<br />
<br />
; Get a track to play from user<br />
track=Input$("Enter a CD track number to play:")<br />
<br />
; Play the track, assign a channel - just play once<br />
chnCD=PlayCDTrack(track,1)<br />
<br />
; Figure out what time it is now<br />
oldTime=MilliSecs()<br />
; Play until the channel is over or ESC<br />
While ChannelPlaying(chnCD) And (Not KeyHit(1))<br />
; clear and print the time elapsed<br />
Cls <br />
Locate 0,0<br />
Print "Time Elapsed (sec):" + ((MilliSecs()-oldTime)/1000)<br />
Wend<br />
<br />
; Stop the channel<br />
StopChannel chnCD
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=PlayCDTrack&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
