<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Plot x,y</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
x= and number from zero to the width of the current graphics mode<br />
y= and number from zero to the height of the current graphics mode 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Used to put a pixel on the screen defined by its x, y location in the current  drawing color defined by the Color command
</td>
</tr>
</table>
<h1><a href=../2d_examples/Plot.bb>Example</a></h1>
<table>
<tr>
<td>
;Set the color to green<br />
Color 0,255,0<br />
<br />
;Draw a dot at location 100,200 with the color green<br />
plot 100,200
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Plot&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
