<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>PokeFloat bank,offset,value</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
bank - bank handle<br />
offset - offset in bytes, that the poke operation will be started at<br />
value - value that will be written to bank
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Writes a float into a memory bank.<br />
<br />
A float takes up four bytes of a memory bank.
<br>
<br>
See also: <a class=small href=PokeByte.htm>PokeByte</a>, <a class=small href=PokeShort.htm>PokeShort</a>, <a class=small href=PokeInt.htm>PokeInt</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/PokeFloat.bb>Example</a></h1>
<table>
<tr>
<td>
; Bank Commands Example<br />
; ---------------------<br />
<br />
bnkTest=CreateBank(12)<br />
<br />
PokeByte bnkTest,0,Rand(255)<br />
PokeShort bnkTest,1,Rand(65535)<br />
PokeInt bnkTest,3,Rand(-2147483648,2147483647)<br />
PokeFloat bnkTest,7,0.5<br />
<br />
Print PeekByte(bnkTest,0)<br />
Print PeekShort(bnkTest,1)<br />
Print PeekInt(bnkTest,3)<br />
Print PeekFloat(bnkTest,7)<br />
<br />
FreeBank bnkTest
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=PokeFloat&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
