<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Print [string$]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string$ (optional) - string variable or value
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Writes a string to the front buffer (i.e. the screen), and starts a new  line.<br />
<br />
If the optional string parameter is omitted, then the command will just  start a new line. See also: Write.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Print.bb>Example</a></h1>
<table>
<tr>
<td>
; Print Example<br />
; -------------<br />
<br />
Print "Blitz "<br />
Print "Basic"<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Print&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
