<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ReadString$ (filehandle/stream)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                filehandle/stream = a valid variable set with the OpenFile, ReadFile command, or OpenTCPStream (v1.52+)
                The value returned is a text string.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Once you've opened a disk file (or stream) for reading, use this command to read a string variable from
                the file.

                <br />

                <br />
                Each string is stored in the file as a 4 byte (32bit) integer followed by the characters that form the
                string. The integer contains the number of characters in the string, i.e. its length. Note, that
                Carriage Return, Line Feed and Null characters are NOT use to indicate the end of the string. A file of
                strings cannot be read like a text file, since it contains string variables and not text. A null string,
                i.e. a string of zero length ("") is stored as 4 bytes, an integer count with a value = zero, followed
                by no Characters. Note strings are not limited to 255 characters as in some languages. Reading beyond
                the end of file does not result in an error, but each value read will be a zero length string.

                <br />

                <br />
                This command should only be used when reading from a binary file or stream. Text files should be
                interrogated using ReadLine.

                <br />

                <br />
                Streams can only be used in Blitz Basic v1.52 or greater.
                <br>
                <br>
                See also: <a class=small href=WriteString.htm>WriteString</a>, <a class=small
                    href=OpenTCPStream.htm>OpenTCPStream</a>, <a class=small href=ReadFile.htm>ReadFile</a>, <a
                    class=small href=ReadLine.htm>ReadLine</a>, <a class=small href=ReadByte.htm>ReadByte</a>, <a
                    class=small href=ReadShort.htm>ReadShort</a>, <a class=small href=ReadInt.htm>ReadInt</a>, <a
                    class=small href=ReadFloat.htm>ReadFloat</a>, <a class=small href=ReadBytes.htm>ReadBytes</a>, <a
                    class=small href=ReadAvail.htm>ReadAvail</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/ReadString.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Reading and writing a file using ReadString$ and WriteString functions
                <br />

                <br />
                ; Initialise some variables for the example
                <br />
                String1$ = "A short string"
                <br />
                String2$ = "A longer string since these are variables lengths"
                <br />
                String3$ = "This is string3 "
                <br />
                String4$ = "joined to string4"
                <br />

                <br />
                ; Open a file to write to
                <br />
                fileout = WriteFile("mydata.dat")
                <br />

                <br />
                ; Write the information to the file
                <br />
                WriteString( fileout, String1 )
                <br />
                WriteString( fileout, String2 )
                <br />
                WriteString( fileout, String3 + String4)
                <br />
                WriteString( fileout, "Just to show you don't have to use variables" )
                <br />

                <br />
                ; Close the file
                <br />
                CloseFile( fileout )
                <br />
                ; Open the file to Read
                <br />
                filein = ReadFile("mydata.dat")
                <br />

                <br />
                Read1$ = ReadString$( filein )
                <br />
                Read2$ = ReadString$( filein )
                <br />
                Read3$ = ReadString$( filein )
                <br />
                Read4$ = ReadString$( filein )
                <br />

                <br />
                ; Close the file once reading is finished
                <br />
                CloseFile( filein )
                <br />

                <br />
                Print "String Variables Read From File - mydata.dat "
                <br />
                Print
                <br />
                Print Read1
                <br />
                Print Read2
                <br />
                Print Read3
                <br />
                Print Read4
                <br />

                <br />
                WaitKey()
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>