<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>RecvUDPMsg( udp_stream )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                udp_stream - UDP stream handle
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Receives a UDP message into the specified UDP stream. Standard stream read commands can then be used to
                examine the message.

                <br />

                <br />
                The return value is the integer IP address of the message source, or 0 if no message was available. You
                can use UDPMsgPort() to find out the port number of the message source.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>