<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Repeat</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
The REPEAT ... UNTIL loop allows you to perform  a series of commands until a specific condition has been met. This lets the  conditional appear after the commands have been executed before checking,  not before like the WHILE ... WEND  loop does. In general, use REPEAT ... UNTIL if you know you will have the commands  enclosed between them execute at least once.
<br>
<br>
See also: <a class=small href=Until.htm>Until</a>, <a class=small href=Forever.htm>Forever</a>, <a class=small href=Exit.htm>Exit</a>, <a class=small href=While.htm>While</a>, <a class=small href=For.htm>For</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Repeat.bb>Example</a></h1>
<table>
<tr>
<td>
; Repeat until user hits ESC key<br />
<br />
Repeat<br />
print "Press ESC to quit this!"<br />
Until KeyHit(1)
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Repeat&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
