<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Restore label</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
label = any valid and exisiting label
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
When using Data statements to store large blocks  of constants for use with the Read command, it is necessary  to denote the start of the Data with a .Label. The Restore  command moves the 'pointer' to the first Data statement's value following the  designated label. You MUST use the Restore label command prior to using  the Read command. This method allows you to store groups of Data statements  non-sequentially. Its different (if you are used to other BASIC languages) but  you will find it most flexible. See the example and other commands related to  Data command.
<br>
<br>
See also: <a class=small href=Read.htm>Read</a>, <a class=small href=Data.htm>Data</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Restore.bb>Example</a></h1>
<table>
<tr>
<td>
; Sample of read/restore/data/label commands<br />
<br />
; Let's put the data pointer to the second data set<br />
Restore seconddata<br />
<br />
; Let's print them all to the screen<br />
For t = 1 To 10<br />
Read num ; Get the next data value in the data stack<br />
Print num<br />
Next<br />
<br />
; Now for the first set of data<br />
Restore firstdata<br />
<br />
; Let's print them all to the screen<br />
For t = 1 To 10<br />
Read num ; Get the next data value in the data stack<br />
Print num<br />
Next<br />
<br />
; this is the first set of data<br />
.firstdata<br />
Data 1,2,3,4,5,6,7,8,9,10<br />
<br />
; this is the second set of data<br />
.seconddata<br />
Data 11,12,13,14,15,16,17,18,19,20
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Restore&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
