<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>ResumeChannel channel</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
channel - a music or sound channel previously allocated via LoadSound, PlayMusic,  etc.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
ResumeChannel is used to continue the playing of a sound sample or music  track on the given channel after you have temporarily halted playback on that  channel (via PauseChannel).
</td>
</tr>
</table>
<h1><a href=../2d_examples/ResumeChannel.bb>Example</a></h1>
<table>
<tr>
<td>
Graphics 640, 480, 0, 2<br />
<br />
musicchannel = PlayMusic ("oohyeahbaby.mp3") ; Replace with a music file on  your hard drive!<br />
<br />
Repeat<br />
<br />
    Print "Press a key to pause the music..."<br />
    WaitKey<br />
<br />
    PauseChannel musicchannel<br />
<br />
    Print "Press a key to continue the music..."<br />
    WaitKey<br />
<br />
    ResumeChannel musicchannel<br />
<br />
Until KeyHit (1)<br />
<br />
End<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=ResumeChannel&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
