<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Return value</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
Return can pass a value back to the calling function of the type declared in the function name.<br />
<br />
No value can be returned when used with Gosub.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
When called inside a FUNCTION structure, the  RETURN command immediately returns from the function back to the calling code.  An optional value may be returned. See FUNCTION for  more information. Remember, after a Return, the remaining code of the Function  is not executed. See example. It also returns execution from a subroutine called  with the Gosub command.
<br>
<br>
See also: <a class=small href=Function.htm>Function</a>, <a class=small href=Gosub.htm>Gosub</a>, <a class=small href=Goto.htm>Goto</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Return.bb>Example</a></h1>
<table>
<tr>
<td>
; RETURN example<br />
<br />
; Set result to the return value of the function 'testme'<br />
result=testme(Rnd(0,10));<br />
<br />
; The program effectively ends here.<br />
<br />
; The actual function<br />
Function testme(test);<br />
<br />
; If the random number passed = 0 <br />
If test=0 Then<br />
Print "Value was 0"<br />
Return False ; The Function ends immediately<br />
Else<br />
Print "The value was greater than 0"<br />
Return True ; The Function ends immediately<br />
End If<br />
Print "This line never gets printed!"<br />
End Function
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Return&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
