<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Right$ (string$, length)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string$ = any valid string variable<br />
length = the number of characters on the right to return 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
You can retrieve a certain number of characters from the rightmost side  of a string. See the example.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Right.bb>Example</a></h1>
<table>
<tr>
<td>
name$="Bill Wallace"<br />
Print "The last 4 letters of your name are: " + Right$(name$,4)<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Right&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
