<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>RndSeed ()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>

</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the current random number seed value.<br />
<br />
This allows you to 'catch' the state of the random generator, usually for the purpose of restoring it later.
</td>
</tr>
</table>
<h1><a href=../2d_examples/RndSeed.bb>Example</a></h1>
<table>
<tr>
<td>
;'randomize' the random number generator!<br />
SeedRnd MilliSecs()<br />
For k=1 To 12345<br />
Rnd(1)<br />
Next<br />
<br />
;capture random number generator state<br />
state=RndSeed()<br />
<br />
;generate a bunch of numbers:<br />
Print "First set:"<br />
For k=1 To 5<br />
Print Rnd(1)<br />
Next<br />
<br />
;restore random nummber generator state<br />
SeedRnd state<br />
<br />
;generate another bunch:<br />
Print "Second set (same as the first set...):"<br />
For k=1 To 5<br />
Print Rnd(1)<br />
Next
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=RndSeed&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
