<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>RSet$ (string$, length)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                string$ = any valid string or string variable
                <br />
                length = how long you want the new string to be (including padding)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                If you have a string that is say, 10 letters long, but you want to make it a full 25 letters, padding
                the rest of the string with spaces, this command will do so, leaving the original string value right
                justified. You could use this to pad your high score names to make sure all are the same width in
                characters.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/RSet.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                name$="Shane R. Monroe"
                <br />
                Print "New Padded Name: '" + RSet$(name$,40) + "'"
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>