<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>SaveBuffer (buffer,filename$)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
buffer = The buffer to save; FrontBuffer() or BackBuffer()<br />
filename$ = valid Windows path/filename 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Typically, this is used to take a screen snapshot. This will save the screen  buffer you specify to a .bmp file you specify. Remember, use the proper name  for the buffer you wish to save; FrontBuffer() for the current visible  screen, and BackBuffer() for the back or invisible drawing buffer. The  filename must be valid Windows filename syntax.
</td>
</tr>
</table>
<h1><a href=../2d_examples/SaveBuffer.bb>Example</a></h1>
<table>
<tr>
<td>
; Save the screen when player pushes F10<br />
<br />
If KeyHit(10) Then<br />
SaveBuffer(FrontBuffer(),"screenshot.bmp")<br />
End If<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=SaveBuffer&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
