<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>SaveImage (image,bmpfile$[,frame] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
image = variable handle to the image to save<br />
bmpfile$ = string with full path and filename to save to<br />
frame = optional; which frame of the image to save
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Saves an image or one of its frames to hard drive. You will need an image in memory to save. This returns a 1 if the save was successful, 0 if not.
</td>
</tr>
</table>
<h1><a href=../2d_examples/SaveImage.bb>Example</a></h1>
<table>
<tr>
<td>
; SaveImage example<br />
<br />
; Set Graphics Mode<br />
Graphics 800,600,16<br />
<br />
; Load an image to tile (your location might vary)<br />
gfxBall=LoadImage("C:Program Files\Blitz Basic\samples\ball.bmp")<br />
<br />
; Save the image to the c: drive ...<br />
ok=SaveImage (gfxBall,"c:<br />
ewball.bmp")<br />
<br />
; Print results<br />
If ok=1 Then <br />
Print "Save successful!"<br />
Else<br />
Print "There was an error saving!"<br />
End If<br />
<br />
; Wait for ESC to hit<br />
While Not KeyHit(1)<br />
Wend
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=SaveImage&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
