<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ScanLine()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                If for some reason you need to know the current scanline location of the drawing system, here is how you
                get it.
                <br>
                <br>
                See also: <a class=small href=VWait.htm>VWait</a>, <a class=small href=Flip.htm>Flip</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/ScanLine.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; ScanLine() Example
                <br />

                <br />
                While Not KeyHit(1)
                <br />
                Print ScanLine()
                <br />
                Wend
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>