<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
  <link rel='stylesheet' href='../css/commands.css' type='text/css'>
</head>

<body><span class='Command'>&nbsp;&nbsp;ScanCodes &nbsp;&nbsp;</span></p><span class='header'>Definition:</span>
  <br><br>
  <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
    <tr>
      <td>A complete listing of scancodes.</td>
    </tr>
  </table><span class='header'><br>Parameter Description:</span> <br><br>
  <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
    <tr>
      <td>None.</td>
    </tr>
  </table>
  <p class='header'>Command Description: <br><br>
  <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
    <tr>
      <td>This isn't a command at all, but rather a complete listing of key scancodes for use with the <a
          href='KeyHit.htm'>KeyHit</a> and <a href='KeyDown.htm'>KeyDown</a> commands.</td>
    </tr>
  </table>
  <p class='header'>Example: <br><br>
  <table width='100%' border='0' cellspacing='2' cellpadding='2' align='center'>
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="2" cellpadding="2" bordercolor="#000066">
          <tr>
            <td align="center"><b>KEYBOARD KEY</b></td>
            <td align="center"><b>SCANCODE</b></td>
            <td align="center"><b>COMMENTS</b></td>
          </tr>
          <tr>
            <td>ESCAPE</td>
            <td>1</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>3</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>5</td>
            <td>6</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>6</td>
            <td>7</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>8</td>
            <td>9</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>9</td>
            <td>10</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>0</td>
            <td>11</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Minus (-)</td>
            <td>12</td>
            <td>On Main Keyboard</td>
          </tr>
          <tr>
            <td>Equals (=)</td>
            <td>13</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Backspace</td>
            <td>14</td>
            <td>Backspace key</td>
          </tr>
          <tr>
            <td>Tab</td>
            <td>15</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Q</td>
            <td>16</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>W</td>
            <td>17</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>E</td>
            <td>18</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>R</td>
            <td>19</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>T</td>
            <td>20</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Y</td>
            <td>21</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>U</td>
            <td>22</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>I</td>
            <td>23</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>O</td>
            <td>24</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>P</td>
            <td>25</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Left Bracket ([)</td>
            <td>26</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Right Bracket (])</td>
            <td>27</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Return/Enter</td>
            <td>28</td>
            <td>Return/Enter on Main Keyboard</td>
          </tr>
          <tr>
            <td>Left Control</td>
            <td>29</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>A</td>
            <td>30</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>S</td>
            <td>31</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>D</td>
            <td>32</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F</td>
            <td>33</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>G</td>
            <td>34</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>H</td>
            <td>35</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>J</td>
            <td>36</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>K</td>
            <td>37</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>L</td>
            <td>38</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Semi-Colon (;)</td>
            <td>39</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Apostrophe (')</td>
            <td>40</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Grave</td>
            <td>41</td>
            <td> Accent Grave</td>
          </tr>
          <tr>
            <td>Left Shift</td>
            <td>42</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Backslash (\)</td>
            <td>43</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Z</td>
            <td>44</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>X</td>
            <td>45</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>C</td>
            <td>46</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>V</td>
            <td>47</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>B</td>
            <td>48</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>N</td>
            <td>49</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>M</td>
            <td>50</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Comma (,)</td>
            <td>51</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Period (.)</td>
            <td>52</td>
            <td>On Main keyboard</td>
          </tr>
          <tr>
            <td>Slash (/)</td>
            <td>53</td>
            <td>On Main Keyboard</td>
          </tr>
          <tr>
            <td>Right Shift</td>
            <td>54</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Multiply (*)</td>
            <td>55</td>
            <td>On Numeric Keypad</td>
          </tr>
          <tr>
            <td>Left Alt/Menu</td>
            <td>56</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Space</td>
            <td>57</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Capital</td>
            <td>58</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F1</td>
            <td>59</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F2</td>
            <td>60</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F3</td>
            <td>61</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F4</td>
            <td>62</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F5</td>
            <td>63</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F6</td>
            <td>64</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F7</td>
            <td>65</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F8</td>
            <td>66</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F9</td>
            <td>67</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F10</td>
            <td>68</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumLock</td>
            <td>69</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Scroll Lock</td>
            <td>70</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 7</td>
            <td>71</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 8</td>
            <td>72</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 9</td>
            <td>73</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Subtract (-)</td>
            <td>74</td>
            <td>On Numeric Keypad</td>
          </tr>
          <tr>
            <td>NumPad 4</td>
            <td>75</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 5</td>
            <td>76</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 6</td>
            <td>77</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Add (+)</td>
            <td>78</td>
            <td>On Numeric Keypad</td>
          </tr>
          <tr>
            <td>NumPad 1</td>
            <td>79</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 2</td>
            <td>80</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 3</td>
            <td>81</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>NumPad 0</td>
            <td>82</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Decimal (.)</td>
            <td>83</td>
            <td>On Numeric Keypad</td>
          </tr>
          <tr>
            <td>OEM_102</td>
            <td>86</td>
            <td>On UK/Germany Keyboards</td>
          </tr>
          <tr>
            <td>F11</td>
            <td>87</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F12</td>
            <td>88</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>F13</td>
            <td>100</td>
            <td>(NEC PC98)</td>
          </tr>
          <tr>
            <td>F14</td>
            <td>101</td>
            <td>(NEC PC98)</td>
          </tr>
          <tr>
            <td>F15</td>
            <td>102</td>
            <td>(NEC PC98)</td>
          </tr>
          <tr>
            <td>Kana</td>
            <td>112</td>
            <td>Japanese Keyboard</td>
          </tr>
          <tr>
            <td>ABNT_C1</td>
            <td>115</td>
            <td>/? on Portugese (Brazilian) keyboards</td>
          </tr>
          <tr>
            <td>Convert</td>
            <td>121</td>
            <td>Japanese Keyboard</td>
          </tr>
          <tr>
            <td>NoConvert</td>
            <td>123</td>
            <td>Japanese Keyboard</td>
          </tr>
          <tr>
            <td>Yen</td>
            <td>125</td>
            <td>Japanese Keyboard</td>
          </tr>
          <tr>
            <td>ABNT_C2</td>
            <td>126</td>
            <td>Numpad . on Portugese (Brazilian) keyboards</td>
          </tr>
          <tr>
            <td>Equals</td>
            <td>141</td>
            <td>= on numeric keypad (NEC PC98)</td>
          </tr>
          <tr>
            <td>PrevTrack</td>
            <td>144</td>
            <td>Previous Track (DIK_CIRCUMFLEX on Japanese keyboard)</td>
          </tr>
          <tr>
            <td>AT</td>
            <td>145</td>
            <td>(NEC PC98)</td>
          </tr>
          <tr>
            <td>Colon (:)</td>
            <td>146</td>
            <td>(NEC PC98)</td>
          </tr>
          <tr>
            <td>Underline</td>
            <td>147</td>
            <td>(NEC PC98)</td>
          </tr>
          <tr>
            <td>Kanji</td>
            <td>148</td>
            <td>Japanese Keyboard</td>
          </tr>
          <tr>
            <td>Stop</td>
            <td>149</td>
            <td>(NEC PC98)</td>
          </tr>
          <tr>
            <td>AX</td>
            <td>150</td>
            <td>Japan AX</td>
          </tr>
          <tr>
            <td>Unlabeled</td>
            <td>151</td>
            <td>(J3100)</td>
          </tr>
          <tr>
            <td>Next Track</td>
            <td>153</td>
            <td>Next Track</td>
          </tr>
          <tr>
            <td>Enter</td>
            <td>156</td>
            <td>ENTER on Numeric Keypad</td>
          </tr>
          <tr>
            <td>Right Control</td>
            <td>157</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Mute</td>
            <td>160</td>
            <td>Mute</td>
          </tr>
          <tr>
            <td>Calculator</td>
            <td>161</td>
            <td>Calculator</td>
          </tr>
          <tr>
            <td>Play/Pause</td>
            <td>162</td>
            <td>Play/Pause</td>
          </tr>
          <tr>
            <td>Media Stop</td>
            <td>164</td>
            <td>Media Stop</td>
          </tr>
          <tr>
            <td>Volume Down</td>
            <td>174</td>
            <td>Volume -</td>
          </tr>
          <tr>
            <td>Volume Up</td>
            <td>176</td>
            <td>Volume +</td>
          </tr>
          <tr>
            <td>Web Home</td>
            <td>178</td>
            <td>Web Home</td>
          </tr>
          <tr>
            <td>Comma (,)</td>
            <td>179</td>
            <td>On Numeric Keypad (NEX PC98)</td>
          </tr>
          <tr>
            <td>Divide (/)</td>
            <td>181</td>
            <td>On Numeric Keypad</td>
          </tr>
          <tr>
            <td>SysReq</td>
            <td>183</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Right Alt/Menu</td>
            <td>184</td>
            <td>Right Alt</td>
          </tr>
          <tr>
            <td>Pause</td>
            <td>197</td>
            <td>Pause</td>
          </tr>
          <tr>
            <td>Home</td>
            <td>199</td>
            <td>Home on Arrow Pad</td>
          </tr>
          <tr>
            <td>Up</td>
            <td>200</td>
            <td>Up Arrow on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Page Up/Prior</td>
            <td>201</td>
            <td>Page Up on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Left</td>
            <td>203</td>
            <td>Left Arrow on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Right</td>
            <td>205</td>
            <td>Right Arrow on Arrow Keypad</td>
          </tr>
          <tr>
            <td>End</td>
            <td>207</td>
            <td>End Key on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Down</td>
            <td>208</td>
            <td>Down Key on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Next</td>
            <td>209</td>
            <td>Next Key on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Insert</td>
            <td>210</td>
            <td>Insert Key on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Delete</td>
            <td>211</td>
            <td>Delete Key on Arrow Keypad</td>
          </tr>
          <tr>
            <td>Left Windows</td>
            <td>219</td>
            <td>Left Windows Key</td>
          </tr>
          <tr>
            <td>Right Windows</td>
            <td>220</td>
            <td>Right Windows Key</td>
          </tr>
          <tr>
            <td>Apps</td>
            <td>221</td>
            <td>Apps Menu Key</td>
          </tr>
          <tr>
            <td>Power</td>
            <td>222</td>
            <td>System Power</td>
          </tr>
          <tr>
            <td>Sleep</td>
            <td>223</td>
            <td>System Sleep</td>
          </tr>
          <tr>
            <td>Wake</td>
            <td>227</td>
            <td>System Wake</td>
          </tr>
          <tr>
            <td>Web Search</td>
            <td>229</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Web Favorites</td>
            <td>230</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Web Refresh</td>
            <td>231</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Web Stop</td>
            <td>232</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Web Forward</td>
            <td>233</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Web Back</td>
            <td>234</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>My Computer</td>
            <td>235</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Mail </td>
            <td>236</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Media Select</td>
            <td>237</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p><b><a target="_top" href="../index.htm">Index</a></b></p>
</body>

</html>