<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>SendUDPMsg udp_stream,dest_ip[,dest_port]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
udp_stream - UDP stream handle<br />
dest_ip - destination IP address<br />
dest_port (optional) - destination port number
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Transmits all the data written to the UDP stream to the specified IP address  and port. Data is written using the standard stream commands. If no destination  port is specified, the port number used to create the UDP Stream is used.<br />
<br />
Note that IP addresses must be in integer format, NOT in dotted IP format.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=SendUDPMsg&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
