<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>SetBuffer buffer</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
Buffers can either be the FrontBuffer(), BackBuffer() or an ImageBuffer()  Default buffer is the FrontBuffer
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Use this command to set the current drawing buffer. If not used the default  buffer, FrontBuffer() is used. SetBuffer also resets the origin to 0,0 and the  Viewpoint to the width and height of the buffer.
</td>
</tr>
</table>
<h1><a href=../2d_examples/SetBuffer.bb>Example</a></h1>
<table>
<tr>
<td>
SetBuffer FrontBuffer() ;Sets FrontBuffer as the current drawing buffer
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=SetBuffer&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
