<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>SetErrorMsg pos, message</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                pos = pos of message
                <br />
                message = self-evident
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Set a messagebox of the specify line of custom dialog of memory access violation.<br />
                If macro is enabled, then replace some string with specify values.<br />
                <b>Available Marcos:</b><br />
                <i>_CaughtError_</i>: Latest caught exception<br />
                <i>_AvailPhys_</i>: Available physical memory<br />
                <i>_AvailVirtual_</i>: Available virtual memory
                <br />

                <br />

                <br />

                See Also: <a href="InitErrorMsgs.htm">InitErrorMsgs</a>
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>