<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>SetGamma red,green,blue,dest_red#,dest_green#,dest_blue#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
red,green,blue - specifies the source red,green,blue components.<br />
dest_red#,dest_green#,dest_blue - specifies the destination red,green,blue components.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
SetGamma allows you to modify the gamma tables.<br />
<br />
Gamma can ONLY be used in fullscreen mode.<br />
<br />
After performing one or more SetGamma commands, you must call <a class=small href=../2d_commands/UpdateGamma.htm>UpdateGamma</a> in order for the changes to become effective.<br />
<br />
Note that the behaviour of this command in Blitz3D is different to BlitzPlus.  Blitz3D will clamp out of range values, so that 300 is treated as 255.  BlitzPlus allows values to "roll-over", so that 300 is treated as 44.
<br>
<br>
See also: <a class=small href=UpdateGamma.htm>UpdateGamma</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/SetGamma.bb>Example</a></h1>
<table>
<tr>
<td>
;gamma demo - use left/right arrows to<br />
;control display intensity<br />
;<br />
;hold down left-control for a 'red-out' effect!<br />
<br />
Graphics 640,480,16,1<br />
SetBuffer BackBuffer()<br />
<br />
n=0<br />
<br />
While Not KeyHit(1)<br />
<br />
	If KeyDown(203) And n>0 Then n=n-1<br />
	If KeyDown(205) And n<255 Then n=n+1<br />
<br />
	If KeyDown(29)<br />
		SetGammaRed(n)<br />
	Else<br />
		SetGammaIntensity(n)<br />
	EndIf<br />
	Cls<br />
	SeedRnd 1234<br />
	For k=1 To 1000<br />
		Color Rnd(255),Rnd(255),Rnd(255)<br />
		Rect Rnd(640),Rnd(480),Rnd(64),Rnd(64)<br />
	Next<br />
<br />
	Text 0,0,"Intensity offset="+n<br />
	Flip<br />
Wend<br />
End ; bye!<br />
<br />
Function SetGammaRed( n )<br />
	For k=0 To 255<br />
		SetGamma k,k,k,k+n,0,0<br />
	Next<br />
	UpdateGamma<br />
End Function<br />
<br />
Function SetGammaIntensity( n )<br />
	For k=0 To 255<br />
		SetGamma k,k,k,k+n,k+n,k+n<br />
	Next<br />
	UpdateGamma<br />
End Function
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=SetGamma&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
