<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>SoundVolume sound_variable,volume#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
sound_variable = any valid sound variable previously created with the LoadSound  command.<br />
volume# = floating point number from 0 (silence) to 1 (full volume)
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Alter the playback volume of your sound effect with this command. This command  uses a floating point number from 0 to 1 to control the volume level.<br />
<br />
Please see ChannelVolume for more options! 
</td>
</tr>
</table>
<h1><a href=../2d_examples/SoundVolume.bb>Example</a></h1>
<table>
<tr>
<td>
; Load sound sample<br />
sndDeath=LoadSound("audiodeath.wav")<br />
<br />
; Change volume level to half<br />
SoundVolume sndDeath,.5<br />
<br />
; Play sound<br />
PlaySound sndDeath<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=SoundVolume&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
