<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>SoundPan sound_variable,pan#</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
sound_variable = any valid sound variable previously created with the  LoadSound command.<br />
pan# = floating point number from -1 (left) to 0 (center) to 1 (right)
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Use this command to pan your sound effect between the left and right speakers  (or restore the panning to the center). Use this for cool panning stereo sounds  during your game.
</td>
</tr>
</table>
<h1><a href=../2d_examples/SoundPan.bb>Example</a></h1>
<table>
<tr>
<td>
; Load sound sample<br />
sndDeath=LoadSound("audiodeath.wav")<br />
<br />
; Pan sound effect half to the left<br />
SoundPan sndDeath,-.5<br />
<br />
; Play sound<br />
PlaySound sndDeath<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=SoundPan&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
