<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Sqr (float)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
float = any floating point number (integers are converted on the fly)
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command will return the square root of a specified value. The value  returned is a floating point number.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Sqr.bb>Example</a></h1>
<table>
<tr>
<td>
; sqr# example<br />
<br />
value=25<br />
<br />
print "The square root of our value is: " + sqr#(value)<br />
waitkey()<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Sqr&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
