<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Step</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this to tell your FOR ... NEXT loop to increment a certain value each pass through the loop. STEP 1
                is assumed and need not be declared. STEP 2 would skip every other value, STEP 3 would skip every third
                value, etc.
                <br>
                <br>
                See also: <a class=small href=For.htm>For</a>, <a class=small href=To.htm>To</a>, <a class=small
                    href=Each.htm>Each</a>, <a class=small href=Next.htm>Next</a>, <a class=small
                    href=Exit.htm>Exit</a>, <a class=small href=While.htm>While</a>, <a class=small
                    href=Repeat.htm>Repeat</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Step.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Print 1 through 100, by tens
                <br />

                <br />
                For t = 1 To 100 Step 10
                <br />
                Print t
                <br />
                Next
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>