<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>StopNetGame</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Use this command to terminate the network game currently in progress (started  with the StartNetGame() command). If possible,  the hosting session will transfer to another machine connected to the network  game.
</td>
</tr>
</table>
<h1><a href=../2d_examples/StopNetGame.bb>Example</a></h1>
<table>
<tr>
<td>
; stopNetGame() example<br />
<br />
newGame = StartNetGame()<br />
; Check the status of the new game.<br />
If newGame = 0 Then<br />
print "Could not start or join net game."<br />
ElseIf newGame = 1<br />
print "Successfully joined the network game."<br />
ElseIf newGame = 2<br />
print "A new network game was started."<br />
EndIf<br />
waitkey()<br />
StopNetGame()<br />
print "The Network game was stopped."<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=StopNetGame&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
