<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Stop</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                If running the program in debug mode, it this command halts the program and returns you to the editor
                where you can then step through your code, view variables, etc.
                <br>
                <br>
                See also: <a class=small href=DebugLog.htm>DebugLog</a>, <a class=small href=End.htm>End</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Stop.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Halt the program and go to the editor/debugger
                <br />

                <br />
                Stop
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>