<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>String$ (string$, integer)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string$ = any valid string or string variable<br />
integer = the number of times to repeat the string 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This makes a string filled with the specified occurances of the designated  string. In other words, you could use this command to write the same string  over and over again. See the example.
</td>
</tr>
</table>
<h1><a href=../2d_examples/String.bb>Example</a></h1>
<table>
<tr>
<td>
name$="Shane"<br />
' Write the name string 10 times<br />
Print String$(name$,10)<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=String&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
