<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>StringWidth (string)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string = any valid string or string variable
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This will return the size, in pixels, the width of the indicated string.  This is useful for determining screen layout, scrolling of text, and more. This  is calculated based on the size of the currently loaded font.
</td>
</tr>
</table>
<h1><a href=../2d_examples/StringWidth.bb>Example</a></h1>
<table>
<tr>
<td>
; StringWidth/Height Example<br />
<br />
a$="Hello Shane!"<br />
Print "A$=" + a$<br />
Print "This string is "+ StringWidth(a$) + " pixels wide and"<br />
Print "it is " + StringHeight(a$) + " tall, based on the current font!"<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=StringWidth&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
