<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>TCPStreamIP( tcp_stream )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                tcp_stream - TCP stream handle
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns the integer IP address of the specified tcp_stream. The address returned is always that of the
                client machine.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>