<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="../css/commands.css" type="text/css">
</head>

<body>

  <p>&nbsp;<span class="Command">&nbsp;&nbsp;&lt;command&gt;&lt;parameter&gt;&nbsp;&nbsp;</span>
  </p>
  <span class="header">Definition:</span> <br>
  <br>
  <table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
    <tr>
      <td>&lt;definitition&gt;</td>
    </tr>
  </table>
  <span class="header"><br>
    Parameter Description:</span> <br>
  <br>
  <table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
    <tr>
      <td>&lt;param description&gt;</td>
    </tr>
  </table>
  <p class="header">Command Description: <br>
    <br>
  <table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
    <tr>
      <td>&lt;description&gt;</td>
    </tr>
  </table>
  <p class="header">Example: <br>
    <br>

  <table width="100%" border="0" cellspacing="2" cellpadding="2" align="center">
    <tr>
      <td>&lt;example&gt;</td>
    </tr>
  </table>
  <p><b><a target="_top" href="../index.htm">Index</a></b></p>
</body>

</html>