<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>TFormFilter enable</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                enable = 0 to turn off filtering; 1 to turn it on
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command will enable or disable bi-linear filtering on images that are convoluted (altered) by
                commands like TFormImage and RotateImage.

                <br />

                <br />
                This filtering allows the convoluted graphics to have smoother, more aliased edges. This also makes the
                operations slower. The bi-linear filtering can also create non-transparent edges what will mess with
                your transparency. Experiment for the best results.

                <br />

                <br />
                Try changing the example to see the difference.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/TFormFilter.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; RotateImage/TFormFilter Example
                <br />

                <br />
                ; Turn on graphics mode
                <br />
                Graphics 640,480,16
                <br />

                <br />
                ; Remove the line below to see the difference
                <br />
                ; between filter on and off.
                <br />
                TFormFilter 0
                <br />

                <br />
                ; Create new empty graphic to store our circle in
                <br />
                gfxBox=CreateImage(50,50)
                <br />

                <br />
                ; Draw the box image
                <br />
                ; Set drawing operations to point to our new empty graphic
                <br />
                SetBuffer ImageBuffer(gfxBox)
                <br />
                Color 255,0,0
                <br />
                ; Note the extra space between the box and the edge of the graphic
                <br />
                Rect 10,10,30,30,1
                <br />
                SetBuffer FrontBuffer()
                <br />

                <br />
                While Not KeyHit(1)
                <br />
                ; Make a copy of the image so we are always using a fresh one each time
                <br />
                ; we rotate it.
                <br />
                gfxTemp=CopyImage(gfxBox)
                <br />
                ; Rotate it a random value and draw it at a random location
                <br />
                RotateImage gfxTemp,Rnd(360)
                <br />
                DrawImage gfxTemp,Rnd(640),Rnd(480)
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>