<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>TileBlock image [,x,y,frame]</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                image = file handle variable holding the loaded image
                <br />
                x = x coordinate offset(optional)
                <br />
                y = y coordinate offset (optional)
                <br />
                frame = frame of the image to use (optional)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Similar to TileImage but ignores transparency. Use this to tile an entire or portion of the screen with
                a single repetative image.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/TileBlock.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; TileBlock example
                <br />
                Graphics 800,600,16
                <br />

                <br />
                ; Load an image to tile (your location might vary)
                <br />
                gfxBall=LoadImage("C:Program FilesBlitz Basicsamplesall.bmp")
                <br />

                <br />
                ; Tile the graphic without transparency
                <br />
                TileBlock gfxBall
                <br />

                <br />
                ; Wait for ESC to hit
                <br />
                While Not KeyHit(1)
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>