<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>To</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
See example
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Use the TO command to tell your FOR ... NEXT loop which numbers the variable should be assign  to during the loop. If you count down instead of up, you must use a negative STEP value. The values must be integer values. See example.
<br>
<br>
See also: <a class=small href=For.htm>For</a>, <a class=small href=To.htm>To</a>, <a class=small href=Step.htm>Step</a>, <a class=small href=Each.htm>Each</a>, <a class=small href=Next.htm>Next</a>, <a class=small href=Exit.htm>Exit</a>, <a class=small href=While.htm>While</a>, <a class=small href=Repeat.htm>Repeat</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/To.bb>Example</a></h1>
<table>
<tr>
<td>
; Print numbers 10 to 1<br />
<br />
For t = 10 to 1 Step -1<br />
Print t<br />
Next
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=To&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
