<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>TotalVidMem()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
TotalVidMem () simply returns the total available memory on a graphics  card, in bytes. Note that to retrieve the currently available number  of bytes, you should use AvailVidMem (). 
</td>
</tr>
</table>
<h1><a href=../2d_examples/TotalVidMem.bb>Example</a></h1>
<table>
<tr>
<td>
Print "Total graphics memory available: " + TotalVidMem () + " bytes."<br />
; NOTE: To retrieve the *available* graphics memory, use AvailVidMem ()!
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=TotalVidMem&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
