<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>UDPMsgIP( udp_stream )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
udp_stream - UDP stream handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the integer IP address of the sender of the last UDP message received.  This value is also returned by RecvUDPMsg().
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=UDPMsgIP&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
