<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>UDPStreamPort( udp_stream )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                udp_stream - UDP stream handle
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns the port number of the specified UDP stream. This can be useful if you've created the UDP stream
                without specifying a port number.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>