<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>UDPTimeouts recv_millis</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
recv_millis - milliseconds value
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
recv_millis allows you to control how long the  RecvUDPMsg() function will wait for a new message. By default, this is set  to 0, meaning RecvUDPMsg() will return immediately  if there is no message to be received.
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=UDPTimeouts&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
