<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Until condition</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                condition = any valid expression (see example)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This portion of the REPEAT ... UNTIL loop dictates what condition must be met before the loop stops
                execution. All commands between the two commands will be executed endlessly until the UNTIL condition is
                met.
                <br>
                <br>
                See also: <a class=small href=Repeat.htm>Repeat</a>, <a class=small href=Forever.htm>Forever</a>, <a
                    class=small href=Exit.htm>Exit</a>, <a class=small href=While.htm>While</a>, <a class=small
                    href=For.htm>For</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Until.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Repeat until user hits ESC key
                <br />

                <br />
                Repeat
                <br />
                print "Press ESC to quit this!"
                <br />
                Until KeyHit(1)
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>