<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Upper$ (string$)</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
string$ = any valid string or string variable
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command takes the given string and converts it entirely to upper case.
</td>
</tr>
</table>
<h1><a href=../2d_examples/Upper.bb>Example</a></h1>
<table>
<tr>
<td>
name$="Shane R. Monroe"<br />
print "Your name all in upper case is: " + upper$(name$)<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Upper&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
