<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>VWait [frames]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
[frames] = optional number of frames to wait.  Default is 1 frame.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
VWait will cause the CPU to wait for the next (or specified number of) vertical blank event on the monitor<br />
<br />
There are times when you can draw too fast, and your drawing operations happen so fast that you get undesireable effects.  This command forces the CPU to wait until the drawing scan line reaches the bottom of the screen before proceeding. Try the example with and without the VWait command.<br />
<br />
Note that this command is different to the vertical blank waiting mechanism in Flip because Flip will cause the graphics card (as opposed to the CPU) to wait for the next vertical blank.  The vertical blank can be disabled on some graphics cards, hence it is quite common to use "VWait : Flip False" to ensure consistent updates on all setups.
<br>
<br>
See also: <a class=small href=Flip.htm>Flip</a>, <a class=small href=ScanLine.htm>ScanLine</a>.
</td>
</tr>
</table>
<h1><a href=../2d_examples/VWait.bb>Example</a></h1>
<table>
<tr>
<td>
; Vwait example<br />
Graphics 800,600,16<br />
<br />
; Wait for ESC to hit<br />
While Not KeyHit(1)<br />
; Set a random color<br />
Color Rnd(255),Rnd(255),Rnd(255)<br />
; Draw a random line<br />
Line Rnd(800),Rnd(600),Rnd(800),Rnd(600)<br />
; Wait For a vertical blank to happen before looping<br />
VWait<br />
Wend
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=VWait&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
