<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>WaitTimer (timer_variable)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                timer = any valid timer variable created with the CreateTimer command.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this in conjunction with the CreateTimer command. This command will halt execution until the timer
                reaches its value. This is useful to control the execution speed of your program. Check out the
                CreateTimer command for more.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/WaitTimer.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Create the timer to track speed
                <br />
                frameTimer=CreateTimer(60)
                <br />

                <br />
                ; Your main screen draw loop
                <br />
                While Not KeyHit(1)
                <br />
                WaitTimer(frameTimer) ; Pause until the timer reaches 60
                <br />
                Cls
                <br />
                ; Draw your screen stuff
                <br />
                Flip
                <br />
                Wend
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>