<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>WaitJoy ([port])</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                port = joystick port to check
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command makes your program halt until a jpystick button is pressed on the joystick. Used alone, it
                simply halts and waits for a button press. It can also be used to assign the pressed button's code value
                to a variable. See example.

                <br />

                <br />
                In MOST CASES, you are not going to want to use this command because chances are likely you are going to
                want things on the screen still happening while awaiting the button press. In that situation, you'll use
                a WHILE ... WEND awaiting a JoyHit value - refreshing your screen each loop.

                <br />

                <br />
                As with any joystick command, you MUST have a DirectX compatible joystick plugged in and properly
                configured within Windows for it to work. See your joystick documentation for more information.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/WaitJoy.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; WaitJoy() sample
                <br />

                <br />
                Print "Press a joystick button to continue."
                <br />

                <br />
                button=WaitJoy()
                <br />

                <br />
                Print "The joystick button code of the button you pressed was: " + button
                <br />
                Print "Now press a button to quit."
                <br />

                <br />
                WaitJoy()
                <br />

                <br />
                End
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>