<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>WaitKey()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command makes your program halt until a key is pressed on the keyboard.  Used alone, it simply halts and waits for a key press. It can also be used to  assign the pressed key's ASCII value to a variable. See example.<br />
<br />
In MOST CASES, you are not going to want to use this command because chances  are likely you are going to want things on the screen still happening while  awaiting the keypress. In that situation, you'll use a WHILE ... WEND awaiting  a KeyHit value - refreshing your screen each loop.
</td>
</tr>
</table>
<h1><a href=../2d_examples/WaitKey.bb>Example</a></h1>
<table>
<tr>
<td>
; WaitKey() sample<br />
<br />
Print "Press any key to continue."<br />
<br />
key=WaitKey()<br />
<br />
Print "The ASCII code of the key you pressed was: " + key<br />
Print "Now press a key to quit."<br />
<br />
WaitKey()<br />
<br />
End<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=WaitKey&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
