<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>WaitMouse()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
This command makes your program halt until a mouse button is pressed on  the mouse. Used alone, it simply halts and waits for a button press. It can  also be used to assign the pressed button's code value to a variable. See example.<br />
<br />
In MOST CASES, you are not going to want to use this command because chances  are likely you are going to want things on the screen still happening while  awaiting the button press. In that situation, you'll use a WHILE ... WEND awaiting  a MouseHit value - refreshing your screen each loop.
</td>
</tr>
</table>
<h1><a href=../2d_examples/WaitMouse.bb>Example</a></h1>
<table>
<tr>
<td>
; WaitMouse() sample<br />
<br />
Print "Press a mouse button to continue."<br />
<br />
button=WaitMouse()<br />
<br />
Print "The mouse button code of the button you pressed was: " + button<br />
Print "Now press a button to quit."<br />
<br />
WaitMouse()<br />
<br />
End<br />

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=WaitMouse&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
