<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Write string$</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                string$ - string variable or value
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Writes a string to the front buffer (i.e. the screen), but doesn't then start a new line (unlike Print).

                <br />

                <br />
                See also: Print.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Write.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Write Example
                <br />
                ; -------------
                <br />

                <br />
                Write "Blitz "
                <br />
                Write "Basic"
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>